<!-- This is _footer.html -->
<footer class="qalam-footer">
  <!-- NEW WRAPPER DIV -->
  <div class="footer-content-wrapper">

    <div class="footer-main">
      <div class="footer-logo-and-nav">
        <a href="#" class="footer-logo-link"><img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="QC Qalam Consulting Logo" class="footer-logo"></a>
        <nav class="footer-nav">
          <ul class="footer-nav-col">
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul class="footer-nav-col">
            <li><a href="services.html">Services</a></li>
            <li><a href="services/market-research.html">Market Research</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-cta">
        <p>Have a project in mind?</p>
        <h2>Let's make it happen.</h2>
      </div>
    </div>
    
    <hr class="footer-separator">
    
    <div class="footer-bottom">
      <div class="footer-legal">
        <a href="#">Cookies Policy</a><a href="#">Legal Terms</a><a href="#">Privacy Policy</a>
      </div>
      <div class="footer-social">
        <a href="mailto:example@example.com" aria-label="Email" class="icon-mail"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 5H21C21.5523 5 22 5.44772 22 6V18C22 18.5523 21.5523 19 21 19H3C2.44772 19 2 18.5523 2 18V6C2 5.44772 2.44772 5 3 5Z" stroke="white" stroke-width="1.5"></path><path d="M2 6L12 13L22 6" stroke="white" stroke-width="1.5"></path></svg></a>
        <a href="#" aria-label="LinkedIn" class="icon-linkedin">in</a>
      </div>
    </div>

  </div> <!-- END OF NEW WRAPPER DIV -->
</footer>