<div class="new-header-embed">
  <div class="menu-overlay"></div>
  <header class="main-header" role="banner">
    <div class="logo-container">
      <a href="index.html"><img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="Qalam Consulting Logo"></a>
    </div>
    <button class="hamburger-menu" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-navigation-menu"><span class="hamburger-bar"></span><span class="hamburger-bar"></span><span class="hamburger-bar"></span></button>
    <nav class="main-navigation" id="main-navigation-menu">
      <div class="mobile-menu-header">
        <div class="logo-container"><a href="index.html"><img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="Qalam Consulting Logo"></a></div>
        <button class="close-menu" aria-label="Close menu">×</button>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="dropdown">
          <a href="Services.html">Services <span class="dropdown-indicator"></span></a>
          <div class="dropdown-menu">
            <div class="submenu-header-mobile">
                <button class="menu-back-btn" aria-label="Go back">← Back</button>
                <h4>Services</h4>
            </div>
            <div class="dropdown-content-white">
              <h3 class="dropdown-title">Our Services</h3>
              <div class="dropdown-title-divider"></div>
              <ul class="dropdown-grid">
                <li><a href="Strategy.html">Strategic Advisory</a></li>
                <li><a href="Financial.html">Financial Advisory</a></li>
                <li><a href="Market-Research.html">Market Research</a></li>
                <li><a href="Crisis-Strategy.html">Crisis-Strategy Consulting</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>