<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <title>Contact</title>

    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Contact.css" media="screen">

    <link rel="stylesheet" href="headerstyles.css" media="screen">

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>

    <meta name="generator" content="Nicepage 7.11.4, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "QalamProfit2"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">

    <style>
      .about-hero-embed, .contact-form-embed, .get-in-touch-embed {
        padding-top: 100px; /* Add padding to push content below the absolute-positioned header */
      }
      
      .about-hero-embed *, .contact-form-embed *, .get-in-touch-embed * { box-sizing: border-box; }

      /* Hero Section Styles */
      .about-hero-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #ffffff; padding: 80px 40px; min-height: 500px; display: flex; align-items: center; }
      .about-hero-embed .hero-content { max-width: 1200px; margin: 0; text-align: left; }
      .about-hero-embed .headline-part { font-size: 1.4025em; font-weight: 700; line-height: 1.3; color: #ffffff; display: block; opacity: 0; animation-fill-mode: forwards; }
      .about-hero-embed .hero-subtext { font-size: 1.25em; line-height: 1.7; color: #e0e0e0; margin-top: 15px; max-width: 750px; opacity: 0; animation-fill-mode: forwards; }
      @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
      .about-hero-embed .headline-part, .about-hero-embed .hero-subtext { animation-name: fadeInUp; animation-duration: 0.8s; animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }
      .about-hero-embed .headline-part-1 { animation-delay: 0.2s; }
      .about-hero-embed .hero-subtext { animation-delay: 0.8s; }

      /* Contact Form Section Styles */
      .contact-form-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 60px 20px; color: #333; text-align: center; }
      .contact-form-embed .section-title { font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode"; font-size: 2.2em; font-weight: 600; color: #1a1a1a; margin: 0 0 20px 0; }
      .contact-form-embed .section-divider { height: 1px; width: 75%; background-color: #000000; margin: 0 auto 30px auto; }
      .contact-form-embed .section-intro-text { font-size: 1.1em; line-height: 1.7; color: #555555; max-width: 650px; margin: 0 auto 40px auto; }
      .contact-form-embed .form-container { max-width: 650px; margin: 0 auto; text-align: left; }
      .contact-form-embed .form-group { margin-bottom: 20px; }
      .contact-form-embed .form-label { display: block; font-size: 0.9em; font-weight: 600; margin-bottom: 8px; color: #333; }
      .contact-form-embed .form-label .optional-text { font-weight: 400; color: #777; }
      .contact-form-embed .form-input, .contact-form-embed .form-textarea, .contact-form-embed .form-select { width: 100%; padding: 12px 15px; font-size: 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; border: 1px solid #cccccc; border-radius: 4px; background-color: #fdfdfd; transition: border-color 0.3s ease; }
      .contact-form-embed .form-input:focus, .contact-form-embed .form-textarea:focus, .contact-form-embed .form-select:focus { outline: none; border-color: #0056b3; }
      .contact-form-embed .form-textarea { resize: vertical; min-height: 120px; }
      .contact-form-embed .select-wrapper { position: relative; }
      .contact-form-embed .form-select { appearance: none; -webkit-appearance: none; -moz-appearance: none; }
      .contact-form-embed .select-wrapper::after { content: '▼'; font-size: 0.8em; color: #555; position: absolute; right: 15px; top: 50%; transform: translateY(-50%); pointer-events: none; }
      .contact-form-embed .form-submit-button { display: block; width: 100%; padding: 14px 25px; font-size: 1em; font-weight: 600; color: #ffffff; background-color: #000000; border: 2px solid #000000; border-radius: 4px; text-transform: uppercase; letter-spacing: 1px; cursor: pointer; transition: all 0.3s ease; }
      .contact-form-embed .form-submit-button:hover { background-color: #333333; border-color: #333333; }
      
      /* Get in Touch Section Styles */
      .get-in-touch-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 60px 20px; color: #333; border-top: 1px solid #000000; text-align: center; }
      .get-in-touch-embed .content-wrapper { max-width: 650px; margin: 0 auto; }
      .get-in-touch-embed .section-title { font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode"; font-size: 2.2em; font-weight: 600; color: #1a1a1a; margin: 0 0 20px 0; }
      .get-in-touch-embed .intro-text { font-size: 1.1em; line-height: 1.7; color: #555555; margin: 0 auto 35px auto; }
      .get-in-touch-embed .contact-details { font-family: Georgia, "Times New Roman", Times, serif; font-size: 1.05em; line-height: 1.8; color: #444; margin-bottom: 35px; }
      .get-in-touch-embed .contact-details p { margin: 5px 0; }
      .get-in-touch-embed .social-links { display: flex; justify-content: center; gap: 30px; }
      .get-in-touch-embed .social-link { display: inline-flex; text-decoration: none; cursor: pointer; }
      .get-in-touch-embed .link-text { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.9em; font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: 0.8px; position: relative; padding-bottom: 4px; }
      .get-in-touch-embed .link-text::after { content: ''; position: absolute; bottom: 0; left: 0; height: 2px; background-color: #000000; width: 0; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
      .get-in-touch-embed .social-link:hover .link-text::after { width: 100%; }
      
      /* Responsive adjustments for this page */
      @media (max-width: 768px) {
        .about-hero-embed { padding: 60px 20px; }
        .about-hero-embed .headline-part { font-size: 1.1475em; }
        .about-hero-embed .hero-subtext { font-size: 1.1em; }
        .contact-form-embed .section-title { font-size: 1.8em; }
        .get-in-touch-embed { padding: 50px 20px; }
        .get-in-touch-embed .section-title { font-size: 1.8em; }
      }
      @media (max-width: 480px) {
        .about-hero-embed { padding: 50px 15px; min-height: 400px; }
        .about-hero-embed .headline-part { font-size: 0.95625em; }
        .about-hero-embed .hero-subtext { font-size: 1em; }
      }
    </style>
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">

    <div id="header-placeholder"></div>

    <section class="u-clearfix u-gradient u-image u-section-1" id="block-1">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="about-hero-embed">
                    <div class="hero-content">
                        <h1 class="hero-headline-container">
                            <span class="headline-part headline-part-1">Let’s start a conversation.</span>
                        </h1>
                        <p class="hero-subtext"> Have a challenge, idea, or project you’d like to explore? We’re here to listen, strategize, and help you move forward—with clarity and purpose. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="u-align-center u-clearfix u-container-align-center u-section-2" id="carousel_87ba">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="contact-form-embed">
                    <h2 class="section-title">Contact Us</h2>
                    <div class="section-divider"></div>
                    <p class="section-intro-text"> Whether you’re exploring a new idea or navigating a complex challenge, we’re here to help. Tell us a bit about what you’re working on, and we’ll get back to you with clarity—and next steps. </p>
                    <div class="form-container">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <label for="contact-name" class="form-label">Name</label>
                                <input type="text" id="contact-name" name="name" class="form-input" required="">
                            </div>
                            <div class="form-group">
                                <label for="contact-email" class="form-label">Email</label>
                                <input type="email" id="contact-email" name="email" class="form-input" required="">
                            </div>
                            <div class="form-group">
                                <label for="contact-company" class="form-label">Company / Organization <span class="optional-text">(optional)</span></label>
                                <input type="text" id="contact-company" name="company" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="contact-service" class="form-label">Service Area</label>
                                <div class="select-wrapper">
                                    <select id="contact-service" name="service" class="form-select" required="">
                                        <option value="" disabled="" selected="">Select a service...</option>
                                        <option value="Strategic Advisory">Strategic Advisory</option>
                                        <option value="Marketing">Marketing Advisory</option>
                                        <option value="Financial">Financial Advisory</option>
                                        <option value="UX/UI">UX/UI Consulting</option>
                                        <option value="General Inquiry">General Inquiry</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact-message" class="form-label">Message / Inquiry</label>
                                <textarea id="contact-message" name="message" class="form-textarea" required=""></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-submit-button">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="u-clearfix u-section-3" id="block-2">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="get-in-touch-embed">
                    <div class="content-wrapper">
                        <h2 class="section-title">Get In Touch</h2>
                        <p class="intro-text"> We’re always open to new challenges, partnerships, and conversations. Reach out directly or use the form—we’ll take it from there. </p>
                        <div class="contact-details">
                            <p><strong>Qalam Consulting</strong></p>
                            <p>📍 Brantford, Ontario</p>
                            <p>📧 hello@qalamconsulting.com</p>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/company/qalamconsulting/" target="_blank" rel="noopener noreferrer" class="social-link"><span class="link-text">LinkedIn</span></a>
                            <a href="mailto:hello@qalamconsulting.com" class="social-link"><span class="link-text">Email</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer-placeholder"></div>

    <script src="include.js"></script>

</body>
</html>