/* =================================================================== */
/* This file contains all the optimized CSS from your custom embeds.  */
/* =================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

/* --- Base Styles for All Embeds --- */
.new-header-embed *, .animated-hero-embed *, .who-we-are-embed *, .results-embed *, .services-intro-banner-embed *, .services-grid-embed *, .cta-hook-embed *, .qalam-footer * {
    box-sizing: border-box;
}

/* --- 1. Header Styles --- */
.new-header-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 15px 0; position: relative; z-index: 1000; }
.new-header-embed .main-header { max-width: 1200px; margin: 0 auto; padding: 0 25px; display: flex; justify-content: space-between; align-items: center; }
.new-header-embed .logo-container a { display: block; }
.new-header-embed .logo-container img { max-height: 45px; display: block; margin-top: 5px; }
.new-header-embed .mobile-menu-header, .new-header-embed .close-menu, .new-header-embed .menu-overlay, .new-header-embed .mobile-arrow { display: none; }
.new-header-embed .main-navigation ul { margin: 0; padding: 0; list-style: none; display: flex; align-items: center; gap: 35px; position: relative; }
.new-header-embed .main-navigation > ul > li > a { color: #ffffff !important; text-decoration: none; font-size: 0.7em; font-weight: 500; text-transform: uppercase; letter-spacing: 0.8px; padding: 10px 0; transition: color 0.3s ease; position: relative; display: flex; align-items: center; }
.new-header-embed .main-navigation > ul > li > a:hover { color: #dcdcdc !important; }
.new-header-embed .desktop-arrow { margin-left: 6px; font-size: 1.2em; display: inline-block; transition: transform 0.3s ease; }
.new-header-embed .dropdown:hover .desktop-arrow { transform: rotate(180deg); }
.new-header-embed .main-navigation > ul > li > a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #ffffff; transition: width 0.3s ease-in-out; }
.new-header-embed .main-navigation > ul > li.active > a::after, .new-header-embed .main-navigation > ul > li:hover > a::after { width: 100%; }
.new-header-embed .dropdown .dropdown-menu { opacity: 0; visibility: hidden; transform: translateY(10px); transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s; position: absolute; top: 100%; left: 0; margin-top: 25px; padding: 0; background-color: #000000; box-shadow: 0 8px 16px rgba(0,0,0,0.1); border-top: 3px solid #0056b3; border-radius: 0 0 4px 4px; overflow: hidden; min-width: 260px; }
.new-header-embed .dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; transform: translateY(0); }
.new-header-embed .dropdown-content-white { background-color: #ffffff; padding: 25px; }
.new-header-embed .dropdown-title { font-size: 1.2em; font-weight: 600; color: #1a1a1a; margin: 0 0 10px 0; text-align: left; }
.new-header-embed .dropdown-title-divider { height: 1px; background-color: #e0e0e0; margin: 0 0 15px 0; }
.new-header-embed .dropdown-grid { list-style: none; padding: 0; margin: 0; text-align: left; }
.new-header-embed .dropdown-grid a { color: #444444 !important; font-size: 0.75em; font-weight: 500; text-transform: none; letter-spacing: normal; padding: 8px 0; display: block; white-space: nowrap; text-decoration: none; position: relative; transition: color 0.3s ease; }
.new-header-embed .dropdown-grid a:hover { color: #000000 !important; }
.new-header-embed .hamburger-menu { display: none; background: none; border: none; cursor: pointer; padding: 10px; z-index: 1005; transition: opacity 0.3s ease, visibility 0.3s ease; }
.new-header-embed .hamburger-bar { display: block; width: 25px; height: 3px; background-color: #ffffff; margin: 5px 0; }

/* --- 2. Hero Section Styles --- */
.animated-hero-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #ffffff; padding: 80px 40px; min-height: 500px; display: flex; }
.animated-hero-embed .hero-content { max-width: 1200px; margin: 0; text-align: left; }
.animated-hero-embed .hero-eyebrow { font-size: 0.9em; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #e0e0e0; margin-bottom: 15px; }
.animated-hero-embed .headline-part { font-size: 2.5em; font-weight: 700; line-height: 1.3; text-transform: uppercase; color: #ffffff; display: block; opacity: 0; animation-fill-mode: forwards; }
.animated-hero-embed .hero-cta { font-size: 1em; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: #ffffff; text-decoration: none; margin-top: 30px; display: inline-flex; align-items: center; opacity: 0; animation-fill-mode: forwards; transition: color 0.3s ease; }
.animated-hero-embed .hero-cta:hover { color: #dcdcdc; }
.animated-hero-embed .arrow-icon { margin-left: 10px; font-size: 1.5em; line-height: 1; display: inline-block; }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes nudge { 0% { transform: translateX(0); } 50% { transform: translateX(6px); } 100% { transform: translateX(0); } }
.animated-hero-embed .headline-part, .animated-hero-embed .hero-cta { animation-name: fadeInUp; animation-duration: 0.6s; animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.animated-hero-embed .arrow-icon { animation-name: nudge; animation-duration: 1.5s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.animated-hero-embed .headline-part-1, .animated-hero-embed .headline-part-2 { animation-delay: 0.2s; }
.animated-hero-embed .headline-part-3, .animated-hero-embed .headline-part-4 { animation-delay: 0.6s; }
.animated-hero-embed .hero-cta, .animated-hero-embed .arrow-icon { animation-delay: 1.0s; }

/* --- 3. "Who We Are" Section Styles --- */
.who-we-are-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 0 40px; color: #333; }
.who-we-are-embed .content-wrapper { display: flex; align-items: center; gap: 50px; }
.who-we-are-embed .text-column { flex: 1 1 55%; }
.who-we-are-embed .image-column { flex: 1 1 45%; }
.who-we-are-embed .image-column img { max-width: 100%; height: auto; display: block; }
.who-we-are-embed .section-eyebrow { font-family: 'Open Sans', sans-serif; font-size: 2.11em; line-height: 1.3; font-weight: 700; text-transform: none; letter-spacing: 0.5px; color: #000000; text-align: left; margin: 0 0 25px 0; }
.who-we-are-embed .description-text { font-size: 1.1em; line-height: 1.8; color: #444444; text-align: left; hyphens: auto; margin: 0; }
.who-we-are-embed .button-container { text-align: left; margin-top: 35px; }
.who-we-are-embed .button-divider { border: none; height: 1px; background-color: #e0e0e0; width: 100%; margin: 0 0 20px 0; }
.who-we-are-embed .service-button { display: inline-flex; text-decoration: none; cursor: pointer; }
.who-we-are-embed .button-text { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.8em; font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: 0.5px; position: relative; padding-bottom: 4px; }
.who-we-are-embed .button-text::after { content: ''; position: absolute; bottom: 0; left: 0; height: 2px; background-color: #000000; width: 0; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.who-we-are-embed .service-button:hover .button-text::after { width: 100%; }

/* --- 4. "Results" Section Styles --- */
.results-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 0 40px; color: #333; }
.results-embed .content-wrapper { display: flex; align-items: center; gap: 50px; }
.results-embed .text-column { flex: 1 1 55%; }
.results-embed .image-column { flex: 1 1 45%; order: -1; }
.results-embed .image-column img { max-width: 100%; height: auto; display: block; }
.results-embed .section-eyebrow { font-family: 'Open Sans', sans-serif; font-size: 2.11em; line-height: 1.3; font-weight: 700; text-transform: none; letter-spacing: 0.5px; color: #000000; text-align: right; margin: 0 0 25px 0; }
.results-embed .description-text { font-size: 1.1em; line-height: 1.8; color: #444444; text-align: right; hyphens: auto; margin: 0; }
.results-embed .button-container { text-align: right; margin-top: 35px; }
.results-embed .button-divider { border: none; height: 1px; background-color: #e0e0e0; width: 100%; margin: 0 0 20px 0; }
.results-embed .service-button { display: inline-flex; text-decoration: none; cursor: pointer; }
.results-embed .button-text { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.8em; font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: 0.5px; position: relative; padding-bottom: 4px; }
.results-embed .button-text::after { content: ''; position: absolute; bottom: 0; left: 0; height: 2px; background-color: #000000; width: 0; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.results-embed .service-button:hover .button-text::after { width: 100%; }

/* --- 5. Services Intro Banner Styles --- */
.services-intro-banner-embed { color: #ffffff; padding: 60px 20px; text-align: left; }
.services-intro-banner-embed .content-wrapper { max-width: 700px; margin-left: 0; margin-right: auto; }
.services-intro-banner-embed .banner-title { font-family: 'Open Sans', sans-serif; font-size: 2.6em; font-weight: 700; line-height: 1.2; margin-top: 0; margin-bottom: 15px; color: #ffffff; }
.services-intro-banner-embed .banner-subtext { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.1em; line-height: 1.7; color: #e0e0e0; margin-top: 0; margin-bottom: 25px; }
.services-intro-banner-embed .subtext-divider { height: 2px; width: 60px; background-color: #ffffff; margin: 0; }

/* --- 6. Services Grid Styles --- */
.services-grid-embed { max-width: 1100px; margin: 60px auto; padding: 0 15px; color: #333; }
.services-grid-embed .section-eyebrow { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.17em; font-weight: 700; text-transform: uppercase; color: #444; letter-spacing: 0.5px; margin-bottom: 10px; text-align: left; }
.services-grid-embed .eyebrow-divider { height: 1px; background-color: #000000; width: 40vw; max-width: 100%; margin: 0 0 40px 0; }
.services-grid-embed .services-grid { display: grid; grid-template-columns: 1fr 1fr; column-gap: 40px; row-gap: 50px; }
.services-grid-embed .service-item { text-decoration: none; color: inherit; display: block; position: relative; padding: 10px; }
.services-grid-embed .service-title { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.25em; font-weight: 600; color: #222; margin-top: 0; margin-bottom: 5px; transition: color 0.3s ease; }
.services-grid-embed .title-underline { height: 2px; width: 35px; background-color: #000000; margin-bottom: 12px; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.services-grid-embed .service-description { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.95em; color: #555555; line-height: 1.6; padding-right: 25px; }
.services-grid-embed .arrow-icon { position: absolute; top: 12px; right: 10px; font-size: 1.2em; color: #000000; opacity: 0; transform: translateX(-10px); transition: opacity 0.3s ease-out, transform 0.3s ease-out; }
.services-grid-embed .service-item:hover .service-title { color: #004080; }
.services-grid-embed .service-item:hover .title-underline { width: 65px; }
.services-grid-embed .service-item:hover .arrow-icon { opacity: 1; transform: translateX(0); }

/* --- 7. CTA Hook Styles --- */
.cta-hook-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 60px 40px; color: #ffffff; border-bottom: 1px solid #ffffff; text-align: center; }
.cta-hook-embed .cta-content-wrapper { max-width: 700px; margin: 0 auto; }
.cta-hook-embed .cta-headline { font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode"; font-size: 2.8em; font-weight: 600; color: #ffffff; line-height: 1.25; margin-top: 0; margin-bottom: 40px; }
.cta-hook-embed .cta-button { display: inline-flex; text-decoration: none; cursor: pointer; }
.cta-hook-embed .button-text { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: 0.8px; position: relative; padding-bottom: 4px; }
.cta-hook-embed .button-text::after { content: ''; position: absolute; bottom: 0; left: 0; height: 2px; background-color: #ffffff; width: 0; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.cta-hook-embed .cta-button:hover .button-text::after { width: 100%; }

/* --- 8. Footer Styles --- */
.qalam-footer { background-color: #000000; color: #ffffff; font-family: 'Poppins', sans-serif; padding: 50px 60px; width: 100%; box-sizing: border-box; transition: padding 0.3s ease; }
.footer-main { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 40px; padding-bottom: 40px; }
.footer-logo-and-nav { display: flex; flex-direction: column; align-items: flex-start; gap: 40px; }
.footer-logo-link .footer-logo { width: 200px; height: auto; display: block; }
.footer-nav { display: flex; gap: 50px; }
.footer-nav-col { list-style: none; margin: 0; padding: 0; }
.footer-nav-col li { margin-bottom: 15px; }
.footer-nav-col a { color: #ffffff; text-decoration: none; font-size: 16px; font-weight: 500; transition: opacity 0.3s; }
.footer-nav-col a:hover { opacity: 0.7; }
.footer-cta { text-align: left; }
.footer-cta p { margin: 0 0 5px 0; font-size: 16px; font-weight: 400; color: #e0e0e0; }
.footer-cta h2 { margin: 0; font-size: 38px; font-weight: 500; line-height: 1.2; transition: font-size 0.3s ease; }
.footer-separator { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 5px, transparent 5px, transparent 10px); background-size: 10px 1px; background-repeat: repeat-x; margin: 0; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; padding-top: 30px; font-size: 14px; color: #d1d1d1; }
.footer-legal a { color: #d1d1d1; text-decoration: none; margin-right: 25px; transition: opacity 0.3s; }
.footer-legal a:last-child { margin-right: 0; }
.footer-legal a:hover { opacity: 0.7; }
.footer-social { display: flex; align-items: center; gap: 20px; }
.footer-social a { color: #ffffff; text-decoration: none; transition: opacity 0.3s; }
.footer-social a:hover { opacity: 0.7; }
.footer-social .icon-mail svg { width: 22px; height: auto; vertical-align: middle; }
.footer-social .icon-linkedin { font-weight: 600; font-size: 18px; }

/* =================================================================== */
/* --- Responsive Media Queries for All Embeds --- */
/* =================================================================== */

@media (max-width: 992px) {
    /* Footer */
    .footer-main, .footer-bottom { flex-direction: column; align-items: flex-start; }
    .footer-bottom { gap: 25px; }
}

@media (max-width: 768px) {
    /* Header */
    .new-header-embed .hamburger-menu { display: block; }
    .new-header-embed .desktop-arrow { display: none; }
    .new-header-embed .mobile-arrow { display: block; }
    .new-header-embed.menu-open .hamburger-menu { opacity: 0; visibility: hidden; }
    .new-header-embed .menu-overlay { display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1001; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
    .new-header-embed.menu-open .menu-overlay { opacity: 1; visibility: visible; }
    .new-header-embed .main-navigation > ul { display: none; }
    .new-header-embed .main-navigation { display: block; position: fixed; top: 0; left: 0; width: 85%; max-width: 320px; height: 100vh; background-color: #000000; z-index: 1002; transform: translateX(-100%); transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94); overflow-y: auto; padding: 20px; }
    .new-header-embed.menu-open .main-navigation { transform: translateX(0); }
    .new-header-embed.menu-open .main-navigation > ul { display: flex; flex-direction: column; }
    .new-header-embed .mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
    .new-header-embed .mobile-menu-header .logo-container img { max-height: 35px; margin-top: 0; }
    .new-header-embed .close-menu { display: block; background: none; border: none; cursor: pointer; font-size: 28px; color: #ffffff; line-height: 1; padding: 5px; }
    .new-header-embed .main-navigation li { border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
    .new-header-embed .main-navigation li:last-child { border-bottom: none; }
    .new-header-embed .main-navigation > ul > li > a { color: #ffffff !important; font-size: 1.1em; font-weight: 500; text-transform: none; letter-spacing: 0; padding: 18px 5px; justify-content: space-between; width: 100%; }
    .new-header-embed .main-navigation > ul > li > a:hover { background-color: rgba(255, 255, 255, 0.1); }
    .new-header-embed .mobile-arrow { font-size: 1em; color: #ffffff; }
    .new-header-embed .main-navigation > ul > li > a::after { display: none; }
    .new-header-embed .dropdown .dropdown-menu { display: none; position: static; opacity: 1; visibility: visible; transform: none; box-shadow: none; border: none; border-radius: 0; margin-top: 0; padding: 0; min-width: unset; width: 100%; background-color: rgba(255, 255, 255, 0.05); }
    .new-header-embed .dropdown.submenu-open .dropdown-menu { display: block !important; }
    .new-header-embed .dropdown-content-white, .new-header-embed .dropdown-title, .new-header-embed .dropdown-title-divider { display: none; }
    .new-header-embed .dropdown-grid a { font-size: 1em; padding: 15px 5px 15px 25px; color: #dcdcdc !important; font-weight: 400; }
    .new-header-embed .dropdown-grid a:hover { color: #ffffff !important; background-color: rgba(255, 255, 255, 0.1); }

    /* Hero */
    .animated-hero-embed { padding: 60px 20px; }
    .animated-hero-embed .headline-part { font-size: 2em; }
    
    /* Who We Are & Results Sections */
    .who-we-are-embed, .results-embed { padding: 0 20px; }
    .who-we-are-embed .content-wrapper, .results-embed .content-wrapper { flex-direction: column; gap: 30px; }
    .results-embed .image-column { order: 0; }
    .who-we-are-embed .section-eyebrow, .who-we-are-embed .description-text, .who-we-are-embed .button-container,
    .results-embed .section-eyebrow, .results-embed .description-text, .results-embed .button-container { text-align: left; }
    .who-we-are-embed .section-eyebrow, .results-embed .section-eyebrow { font-size: 1.8em; }
    .who-we-are-embed .description-text, .results-embed .description-text { hyphens: none; font-size: 1.05em; }

    /* Services Intro */
    .services-intro-banner-embed { padding: 50px 20px; }
    .services-intro-banner-embed .banner-title { font-size: 2.1em; }
    .services-intro-banner-embed .banner-subtext { font-size: 1.05em; }
    .services-intro-banner-embed .content-wrapper { max-width: 100%; }

    /* Services Grid */
    .services-grid-embed .section-eyebrow { text-align: center; }
    .services-grid-embed .eyebrow-divider { margin-left: auto; margin-right: auto; }
    .services-grid-embed .services-grid { grid-template-columns: 1fr; row-gap: 40px; }

    /* CTA Hook */
    .cta-hook-embed { padding: 50px 20px; }
    .cta-hook-embed .cta-headline { font-size: 2.2em; }

    /* Footer */
    .qalam-footer { padding: 40px 30px; }
    .footer-nav { flex-direction: column; gap: 0; }
    .footer-nav-col:first-child { margin-bottom: 15px; }
    .footer-cta h2 { font-size: 32px; }
    .footer-legal { display: flex; flex-direction: column; gap: 12px; }
    .footer-legal a { margin-right: 0; }
}

@media (max-width: 480px) {
    /* Hero */
    .animated-hero-embed { padding: 50px 15px; min-height: 400px; }
    .animated-hero-embed .hero-eyebrow { font-size: 0.8em; }
    .animated-hero-embed .headline-part { font-size: 1.8em; }
    .animated-hero-embed .hero-cta { font-size: 0.9em; }

    /* Who We Are & Results */
    .who-we-are-embed .section-eyebrow, .results-embed .section-eyebrow { font-size: 1.5em; }
    .who-we-are-embed .description-text, .results-embed .description-text { font-size: 1em; }

    /* Services Intro */
    .services-intro-banner-embed { padding: 40px 15px; }
    .services-intro-banner-embed .banner-title { font-size: 1.8em; }
    .services-intro-banner-embed .banner-subtext { font-size: 0.95em; }
    .services-intro-banner-embed .subtext-divider { width: 50px; }

    /* Services Grid */
    .services-grid-embed .service-title { font-size: 1.15em; }

    /* CTA Hook */
    .cta-hook-embed .cta-headline { font-size: 1.8em; }
}