<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="What we can offer you, Our Team, Contact Us">
    <meta name="description" content="">
    <title>Home</title>
    
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="index.css" media="screen">
    
    <link rel="stylesheet" href="headerstyles.css" media="screen">

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    <meta name="generator" content="Nicepage 7.11.4, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{"@context": "http://schema.org", "@type": "Organization", "name": "QalamProfit2"}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
    
    <style>
        .animated-hero-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #ffffff; padding: 60px 40px; min-height: 500px; display: flex; padding-top: 50px; }
        .animated-hero-embed .hero-content { max-width: 1200px; margin: 0; text-align: left; }
        .animated-hero-embed .hero-eyebrow { font-size: 0.9em; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #e0e0e0; margin-bottom: 15px; }
        .animated-hero-embed .headline-part { font-size: 2.5em; font-weight: 700; line-height: 1.3; text-transform: uppercase; color: #ffffff; display: block; opacity: 0; animation-fill-mode: forwards; }
        .animated-hero-embed .hero-cta { font-size: 1em; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: #ffffff; text-decoration: none; margin-top: 30px; display: inline-flex; align-items: center; opacity: 0; animation-fill-mode: forwards; transition: color 0.3s ease; }
        .animated-hero-embed .hero-cta:hover { color: #dcdcdc; }
        .animated-hero-embed .arrow-icon { margin-left: 10px; font-size: 1.5em; line-height: 1; display: inline-block; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes nudge { 0% { transform: translateX(0); } 50% { transform: translateX(6px); } 100% { transform: translateX(0); } }
        .animated-hero-embed .headline-part, .animated-hero-embed .hero-cta { animation-name: fadeInUp; animation-duration: 0.6s; animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .animated-hero-embed .arrow-icon { animation-name: nudge; animation-duration: 1.5s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
        .animated-hero-embed .headline-part-1, .animated-hero-embed .headline-part-2 { animation-delay: 0.2s; }
        .animated-hero-embed .headline-part-3, .animated-hero-embed .headline-part-4 { animation-delay: 0.6s; }
        .animated-hero-embed .hero-cta, .animated-hero-embed .arrow-icon { animation-delay: 1.0s; }

        .who-we-are-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 0 40px; color: #333; }
        .who-we-are-embed .content-wrapper { display: flex; align-items: center; gap: 50px; }
        .who-we-are-embed .text-column { flex: 1 1 55%; }
        .who-we-are-embed .image-column { flex: 1 1 45%; }
        .who-we-are-embed .image-column img { max-width: 100%; height: auto; display: block; }
        .who-we-are-embed .section-eyebrow { font-family: 'Open Sans', sans-serif; font-size: 2.11em; line-height: 1.3; font-weight: 700; text-transform: none; letter-spacing: 0.5px; color: #000000; text-align: left; margin: 0 0 25px 0; }
        .who-we-are-embed .description-text { font-size: 1.1em; line-height: 1.8; color: #444444; text-align: left; hyphens: auto; margin: 0; }
        .who-we-are-embed .button-container { text-align: left; margin-top: 35px; }
        .who-we-are-embed .button-divider { border: none; height: 1px; background-color: #e0e0e0; width: 100%; margin: 0 0 20px 0; }
        .who-we-are-embed .service-button { display: inline-flex; text-decoration: none; cursor: pointer; }
        .who-we-are-embed .button-text { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.8em; font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: 0.5px; position: relative; padding-bottom: 4px; }
        .who-we-are-embed .button-text::after { content: ''; position: absolute; bottom: 0; left: 0; height: 2px; background-color: #000000; width: 0; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .who-we-are-embed .service-button:hover .button-text::after { width: 100%; }
        
        .results-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 0 40px; color: #333; }
        .results-embed .content-wrapper { display: flex; align-items: center; gap: 50px; }
        .results-embed .text-column { flex: 1 1 55%; }
        .results-embed .image-column { flex: 1 1 45%; order: -1; }
        .results-embed .image-column img { max-width: 100%; height: auto; display: block; }
        .results-embed .section-eyebrow { font-family: 'Open Sans', sans-serif; font-size: 2.11em; line-height: 1.3; font-weight: 700; text-transform: none; letter-spacing: 0.5px; color: #000000; text-align: right; margin: 0 0 25px 0; }
        .results-embed .description-text { font-size: 1.1em; line-height: 1.8; color: #444444; text-align: right; hyphens: auto; margin: 0; }
        .results-embed .button-container { text-align: right; margin-top: 35px; }
        .results-embed .button-divider { border: none; height: 1px; background-color: #e0e0e0; width: 100%; margin: 0 0 20px 0; }
        .results-embed .service-button { display: inline-flex; text-decoration: none; cursor: pointer; }
        .results-embed .button-text { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.8em; font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: 0.5px; position: relative; padding-bottom: 4px; }
        .results-embed .button-text::after { content: ''; position: absolute; bottom: 0; left: 0; height: 2px; background-color: #000000; width: 0; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .results-embed .service-button:hover .button-text::after { width: 100%; }

        .services-intro-banner-embed { color: #ffffff; padding: 60px 20px; text-align: left; }
        .services-intro-banner-embed .content-wrapper { max-width: 700px; margin-left: 0; margin-right: auto; }
        .services-intro-banner-embed .banner-title { font-family: 'Open Sans', sans-serif; font-size: 2.6em; font-weight: 700; line-height: 1.2; margin-top: 0; margin-bottom: 15px; color: #ffffff; }
        .services-intro-banner-embed .banner-subtext { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.1em; line-height: 1.7; color: #e0e0e0; margin-top: 0; margin-bottom: 25px; }
        .services-intro-banner-embed .subtext-divider { height: 2px; width: 60px; background-color: #ffffff; margin: 0; }
        
        .services-grid-embed { max-width: 1100px; margin: 60px auto; padding: 0 15px; color: #333; }
        .services-grid-embed .section-eyebrow { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.17em; font-weight: 700; text-transform: uppercase; color: #444; letter-spacing: 0.5px; margin-bottom: 10px; text-align: left; }
        .services-grid-embed .eyebrow-divider { height: 1px; background-color: #000000; width: 40vw; max-width: 100%; margin: 0 0 40px 0; }
        .services-grid-embed .services-grid { display: grid; grid-template-columns: 1fr 1fr; column-gap: 40px; row-gap: 50px; }
        .services-grid-embed .service-item { text-decoration: none; color: inherit; display: block; position: relative; padding: 10px; }
        .services-grid-embed .service-title { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.25em; font-weight: 600; color: #222; margin-top: 0; margin-bottom: 5px; transition: color 0.3s ease; }
        .services-grid-embed .title-underline { height: 2px; width: 35px; background-color: #000000; margin-bottom: 12px; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .services-grid-embed .service-description { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.95em; color: #555555; line-height: 1.6; padding-right: 25px; }
        .services-grid-embed .arrow-icon { position: absolute; top: 12px; right: 10px; font-size: 1.2em; color: #000000; opacity: 0; transform: translateX(-10px); transition: opacity 0.3s ease-out, transform 0.3s ease-out; }
        .services-grid-embed .service-item:hover .service-title { color: #004080; }
        .services-grid-embed .service-item:hover .title-underline { width: 65px; }
        .services-grid-embed .service-item:hover .arrow-icon { opacity: 1; transform: translateX(0); }
        
        .cta-hook-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0; padding: 60px 40px; color: #ffffff; border-bottom: 1px solid #ffffff; text-align: center; }
        .cta-hook-embed .cta-content-wrapper { max-width: 700px; margin: 0 auto; }
        .cta-hook-embed .cta-headline { font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode"; font-size: 2.8em; font-weight: 600; color: #ffffff; line-height: 1.25; margin-top: 0; margin-bottom: 40px; }
        .cta-hook-embed .cta-button { display: inline-flex; text-decoration: none; cursor: pointer; }
        .cta-hook-embed .button-text { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1em; font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: 0.8px; position: relative; padding-bottom: 4px; }
        .cta-hook-embed .button-text::after { content: ''; position: absolute; bottom: 0; left: 0; height: 2px; background-color: #ffffff; width: 0; transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .cta-hook-embed .cta-button:hover .button-text::after { width: 100%; }
        
        /* Responsive Styles for Homepage Content */
        @media (max-width: 768px) {
            .animated-hero-embed { padding: 120px 20px 60px; } 
            .animated-hero-embed .headline-part { font-size: 2em; }
            .who-we-are-embed, .results-embed { padding: 0 20px; } 
            .who-we-are-embed .content-wrapper, .results-embed .content-wrapper { flex-direction: column; gap: 30px; } 
            .results-embed .image-column { order: 0; } 
            .who-we-are-embed .section-eyebrow, .who-we-are-embed .description-text, .who-we-are-embed .button-container, .results-embed .section-eyebrow, .results-embed .description-text, .results-embed .button-container { text-align: left; } 
            .who-we-are-embed .section-eyebrow, .results-embed .section-eyebrow { font-size: 1.8em; } 
            .who-we-are-embed .description-text, .results-embed .description-text { hyphens: none; font-size: 1.05em; } 
            .services-intro-banner-embed { padding: 50px 20px; } 
            .services-intro-banner-embed .banner-title { font-size: 2.1em; } 
            .services-intro-banner-embed .banner-subtext { font-size: 1.05em; } 
            .services-intro-banner-embed .content-wrapper { max-width: 100%; } 
            .services-grid-embed .section-eyebrow { text-align: center; } 
            .services-grid-embed .eyebrow-divider { margin-left: auto; margin-right: auto; } 
            .services-grid-embed .services-grid { grid-template-columns: 1fr; row-gap: 40px; } 
            .cta-hook-embed { padding: 50px 20px; } 
            .cta-hook-embed .cta-headline { font-size: 2.2em; } 
        }
        @media (max-width: 480px) { 
            .animated-hero-embed { padding-top: 100px; padding-bottom: 50px; min-height: 400px; } 
            .animated-hero-embed .hero-eyebrow { font-size: 0.8em; } 
            .animated-hero-embed .headline-part { font-size: 1.8em; } 
            .animated-hero-embed .hero-cta { font-size: 0.9em; } 
            .who-we-are-embed .section-eyebrow, .results-embed .section-eyebrow { font-size: 1.5em; } 
            .who-we-are-embed .description-text, .results-embed .description-text { font-size: 1em; } 
            .services-intro-banner-embed { padding: 40px 15px; } 
            .services-intro-banner-embed .banner-title { font-size: 1.8em; } 
            .services-intro-banner-embed .banner-subtext { font-size: 0.95em; } 
            .services-intro-banner-embed .subtext-divider { width: 50px; } 
            .services-grid-embed .service-title { font-size: 1.15em; } 
            .cta-hook-embed .cta-headline { font-size: 1.8em; } 
        }
    </style>
</head>

<body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en">
    
    <div id="header-placeholder"></div>

    <section class="skrollable u-clearfix u-gradient u-image u-section-1" id="sec-0b67" data-image-width="6000" data-image-height="4000">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="animated-hero-embed">
                    <div class="hero-content">
                        <p class="hero-eyebrow">Pro-bono Consulting Services</p>
                        <div class="hero-headline-container">
                            <span class="headline-part headline-part-1">Results</span><span class="headline-part headline-part-2">Driven.</span><span class="headline-part headline-part-3">Guaranteed</span><span class="headline-part headline-part-4">Precision.</span>
                        </div>
                        <a href="#" class="hero-cta"> Explore Our Services <span class="arrow-icon">→</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="u-clearfix u-section-2" id="block-6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="who-we-are-embed">
                    <div class="content-wrapper">
                        <div class="text-column">
                            <h2 class="section-eyebrow">Partner with us to shape your next breakthrough.</h2>
                            <p class="description-text"> Qalam Consulting is a Brantford-based consulting firm built to support the growth of <strong>small and medium-sized businesses</strong>. We deliver <strong>tailored strategies</strong> across business, design, and research—grounded in <strong>insight</strong>, shaped by <strong>purpose</strong>, and focused on <strong>results</strong>. What began as a pro-bono initiative now operates as a <strong>purpose-driven firm</strong>, committed to solving real problems with <strong>clarity and impact</strong>.</p>
                            <div class="button-container">
                                <hr class="button-divider">
                                <a href="#" class="service-button"><span class="button-text">What We Offer →</span></a>
                            </div>
                        </div>
                        <div class="image-column">
                            <img src="https://www.bigw.com.au/medias/sys_master/images/images/hd8/h49/66924228444190.jpg" alt="A person working collaboratively on a laptop in a modern office space.">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="u-clearfix u-section-3" id="block-5">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="results-embed">
                    <div class="content-wrapper">
                        <div class="text-column">
                            <h2 class="section-eyebrow">Bold Results for Growing Businesses.</h2>
                            <p class="description-text"> From non-profits to small enterprises, we’ve helped local leaders turn insight into action—designing strategies that deliver measurable progress. </p>
                            <div class="button-container">
                                <hr class="button-divider">
                                <a href="#" class="service-button"><span class="button-text">See Client Results →</span></a>
                            </div>
                        </div>
                        <div class="image-column">
                            <img src="https://www.bigw.com.au/medias/sys_master/images/images/hd8/h49/66924228444190.jpg" alt="A person working collaboratively on a laptop in a modern office space.">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="u-black u-clearfix u-section-4" id="block-2">
        <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="services-intro-banner-embed">
                    <div class="content-wrapper">
                        <h2 class="banner-title">Solutions that Drive Progress</h2>
                        <p class="banner-subtext"> Our team works across strategy, marketing, finance, UX, and research to help small and medium-sized businesses unlock new opportunities and solve real challenges. </p>
                        <div class="subtext-divider"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="u-clearfix u-section-5" id="block-3">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="services-grid-embed">
                    <h2 class="section-eyebrow">Our Services</h2>
                    <div class="eyebrow-divider"></div>
                    <div class="services-grid">
                        <a href="#" class="service-item"><h3 class="service-title">Strategic Advisory</h3><div class="title-underline"></div><p class="service-description">We craft evidence-based strategies, align teams around clear priorities, and convert vision into executable roadmaps with milestones, owners, and KPIs so growth initiatives ship and deliver ROI.</p><span class="arrow-icon">▶</span></a>
                        <a href="#" class="service-item"><h3 class="service-title">Financial Advisory</h3><div class="title-underline"></div><p class="service-description">We strengthen unit economics and cash flow via driver-based forecasting, pricing optimization, cost diagnostics, and capital planning—equipping leaders with clear scenarios and dashboards for faster, smarter decisions.</p><span class="arrow-icon">▶</span></a>
                        <a href="#" class="service-item"><h3 class="service-title">Market Research</h3><div class="title-underline"></div><p class="service-description">We run mixed-method research—surveys, interviews, and competitive scans—to uncover customer needs, segment markets, size opportunities, and de-risk product, pricing, and go-to-market moves.</p><span class="arrow-icon">▶</span></a>
                        <a href="#" class="service-item"><h3 class="service-title">Crisis-Strategy Consulting</h3><div class="title-underline"></div><p class="service-description">When volatility hits, we stabilize operations, run rapid scenarios, and deploy recovery playbooks across communications, supply, and finance—protecting revenue, reputation, and stakeholder trust.</p><span class="arrow-icon">▶</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="u-black u-clearfix u-section-6" id="block-7">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="cta-hook-embed">
                    <div class="cta-content-wrapper">
                        <h2 class="cta-headline">Let's Build Something Remarkable.</h2>
                        <a href="#" class="cta-button"><span class="button-text">Let's Talk</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer-placeholder"></div>

    <script src="include.js"></script>

</body>
</html>