<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Marketing</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Marketing.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.11.4, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "QalamProfit2"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Marketing">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-991e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1"><!-- ======================= START: RESPONSIVE HEADER EMBED V5 (Final) ======================= -->
          <style> /* --- Base Styles & Desktop --- */
    .new-header-embed *,
    .new-header-embed *::before,
    .new-header-embed *::after {
        box-sizing: border-box;
    }

    .new-header-embed {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 15px 0;
        position: relative;
        z-index: 1000;
    }

    .new-header-embed .main-header {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .new-header-embed .logo-container a { display: block; }
    .new-header-embed .logo-container img { max-height: 45px; display: block; margin-top: 5px; }

    .new-header-embed .mobile-menu-header,
    .new-header-embed .close-menu,
    .new-header-embed .menu-overlay,
    .new-header-embed .mobile-arrow { display: none; }

    .new-header-embed .main-navigation ul {
        margin: 0; padding: 0; list-style: none;
        display: flex; align-items: center; gap: 35px; position: relative;
    }

    .new-header-embed .main-navigation > ul > li > a {
        color: #ffffff !important; text-decoration: none; font-size: 0.7em;
        font-weight: 500; text-transform: uppercase; letter-spacing: 0.8px;
        padding: 10px 0; transition: color 0.3s ease; position: relative;
        display: flex; align-items: center;
    }
    .new-header-embed .main-navigation > ul > li > a:hover { color: #dcdcdc !important; }

    .new-header-embed .desktop-arrow {
        margin-left: 6px; font-size: 1.2em; display: inline-block;
        transition: transform 0.3s ease;
    }
    .new-header-embed .dropdown:hover .desktop-arrow { transform: rotate(180deg); }
    
    .new-header-embed .main-navigation > ul > li > a::after {
        content: ''; position: absolute; bottom: 0; left: 0;
        width: 0; height: 2px; background-color: #ffffff;
        transition: width 0.3s ease-in-out;
    }
    .new-header-embed .main-navigation > ul > li.active > a::after,
    .new-header-embed .main-navigation > ul > li:hover > a::after { width: 100%; }

    /* --- Desktop Dropdown --- */
    .new-header-embed .dropdown .dropdown-menu {
        opacity: 0; visibility: hidden; transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
        position: absolute; top: 100%; left: 0; margin-top: 25px; padding: 0;
        background-color: #000000; box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        border-top: 3px solid #0056b3; border-radius: 0 0 4px 4px;
        overflow: hidden; min-width: 260px;
    }
    .new-header-embed .dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; transform: translateY(0); }
    .new-header-embed .dropdown-content-white { background-color: #ffffff; padding: 25px; }
    .new-header-embed .dropdown-title { font-size: 1.2em; font-weight: 600; color: #1a1a1a; margin: 0 0 10px 0; text-align: left; }
    .new-header-embed .dropdown-title-divider { height: 1px; background-color: #e0e0e0; margin: 0 0 15px 0; }
    .new-header-embed .dropdown-grid { list-style: none; padding: 0; margin: 0; text-align: left; }
    .new-header-embed .dropdown-grid a { 
        color: #444444 !important; font-size: 0.75em; font-weight: 500;
        text-transform: none; letter-spacing: normal; padding: 8px 0;
        display: block; white-space: nowrap; text-decoration: none;
        position: relative; transition: color 0.3s ease;
    }
    .new-header-embed .dropdown-grid a:hover { color: #000000 !important; }

    .new-header-embed .hamburger-menu {
        display: none; background: none; border: none; cursor: pointer;
        padding: 10px; z-index: 1005;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    .new-header-embed .hamburger-bar {
        display: block; width: 25px; height: 3px;
        background-color: #ffffff; margin: 5px 0;
    }

    /* ============ MOBILE STYLES (768px and less) ============ */
    @media (max-width: 768px) {
        .new-header-embed .hamburger-menu { display: block; }
        .new-header-embed .desktop-arrow { display: none; }
        .new-header-embed .mobile-arrow { display: block; }
        
        .new-header-embed.menu-open .hamburger-menu { opacity: 0; visibility: hidden; }

        .new-header-embed .menu-overlay {
            display: block; position: fixed; top: 0; left: 0;
            width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5);
            z-index: 1001; opacity: 0; visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .new-header-embed.menu-open .menu-overlay { opacity: 1; visibility: visible; }

        /* On mobile, hide the main nav <ul> by default */
        .new-header-embed .main-navigation > ul { display: none; }
        
        /* The slide-in panel itself */
        .new-header-embed .main-navigation {
            display: block; position: fixed; top: 0; left: 0;
            width: 85%; max-width: 320px; height: 100vh;
            background-color: #000000; z-index: 1002;
            transform: translateX(-100%);
            transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            overflow-y: auto; padding: 20px;
        }
        /* When the menu opens, show the nav panel and its internal <ul> */
        .new-header-embed.menu-open .main-navigation { transform: translateX(0); }
        .new-header-embed.menu-open .main-navigation > ul { display: flex; flex-direction: column; }
        
        .new-header-embed .mobile-menu-header {
            display: flex; justify-content: space-between;
            align-items: center; margin-bottom: 30px;
        }
        .new-header-embed .mobile-menu-header .logo-container img { max-height: 35px; margin-top: 0; }
        .new-header-embed .close-menu {
            display: block; background: none; border: none; cursor: pointer;
            font-size: 28px; color: #ffffff; line-height: 1; padding: 5px;
        }
        
        .new-header-embed .main-navigation li {
             border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }
        .new-header-embed .main-navigation li:last-child { border-bottom: none; }
        
        .new-header-embed .main-navigation > ul > li > a {
            color: #ffffff !important; font-size: 1.1em; font-weight: 500;
            text-transform: none; letter-spacing: 0; padding: 18px 5px;
            justify-content: space-between; width: 100%;
        }
        .new-header-embed .main-navigation > ul > li > a:hover { background-color: rgba(255, 255, 255, 0.1); }
        .new-header-embed .mobile-arrow { font-size: 1em; color: #ffffff; }
        .new-header-embed .main-navigation > ul > li > a::after { display: none; }

        /* --- Mobile Dropdown Menu (CORRECTED) --- */
        /* By default, the dropdown menu is not visible */
        .new-header-embed .dropdown .dropdown-menu {
            display: none; /* This is the key default state */
            position: static; opacity: 1; visibility: visible;
            transform: none; box-shadow: none; border: none; border-radius: 0;
            margin-top: 0; padding: 0; min-width: unset; width: 100%;
            background-color: rgba(255, 255, 255, 0.05);
        }
        /* When its parent .dropdown has the .submenu-open class, it becomes visible */
        .new-header-embed .dropdown.submenu-open .dropdown-menu {
            display: block !important; /* The !important ensures this rule wins */
        }
        
        .new-header-embed .dropdown-content-white,
        .new-header-embed .dropdown-title,
        .new-header-embed .dropdown-title-divider { display: none; }
        
        .new-header-embed .dropdown-grid a {
            font-size: 1em; padding: 15px 5px 15px 25px;
            color: #dcdcdc !important; font-weight: 400;
        }
        .new-header-embed .dropdown-grid a:hover {
            color: #ffffff !important;
            background-color: rgba(255, 255, 255, 0.1);
        }
    } </style>
          <div class="new-header-embed">
            <div class="menu-overlay"></div>
            <header class="main-header" role="banner">
              <div class="logo-container">
                <a href="/index.html">
                  <img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="Qalam Consulting Logo">
                </a>
              </div>
              <button class="hamburger-menu" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-navigation-menu"><span class="hamburger-bar"></span><span class="hamburger-bar"></span><span class="hamburger-bar"></span>
              </button>
              <nav class="main-navigation" id="main-navigation-menu">
                <div class="mobile-menu-header">
                  <div class="logo-container">
                    <a href="/index.html">
                      <img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="Qalam Consulting Logo">
                    </a>
                  </div>
                  <button class="close-menu" aria-label="Close menu">×</button>
                </div>
                <ul>
                  <li class="active">
                    <a href="/index.html">Home</a>
                  </li>
                  <li>
                    <a href="/About.html">About</a>
                  </li>
                  <li class="dropdown">
                    <a href="/services.html"> Services <span class="arrow desktop-arrow">▼</span><span class="arrow mobile-arrow">▶</span>
                    </a>
                    <div class="dropdown-menu">
                      <div class="dropdown-content-white">
                        <h3 class="dropdown-title">Our Services</h3>
                        <div class="dropdown-title-divider"></div>
                        <ul class="dropdown-grid">
                          <li>
                            <a href="/services/strategic-advisory.html">Strategic Advisory</a>
                          </li>
                          <li>
                            <a href="/services/financial-advisory.html">Financial Advisory</a>
                          </li>
                          <li>
                            <a href="/services/market-research.html">Market Research</a>
                          </li>
                          <li>
                            <a href="/services/crisis-strategy.html">Crisis-Strategy Consulting</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="/contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </header>
          </div>
          <script> document.addEventListener('DOMContentLoaded', function() {
        const headerEmbed = document.querySelector('.new-header-embed');
        if (!headerEmbed) { return; }

        const hamburgerBtn = headerEmbed.querySelector('.hamburger-menu');
        const closeBtn = headerEmbed.querySelector('.close-menu');
        const overlay = headerEmbed.querySelector('.menu-overlay');
        const dropdownItems = headerEmbed.querySelectorAll('.main-navigation .dropdown');

        function openMenu() {
            headerEmbed.classList.add('menu-open');
            document.body.style.overflow = 'hidden';
            hamburgerBtn.setAttribute('aria-expanded', 'true');
        }

        function closeMenu() {
            headerEmbed.classList.remove('menu-open');
            document.body.style.overflow = '';
            hamburgerBtn.setAttribute('aria-expanded', 'false');
            // Also close any open submenus when the main menu closes
            dropdownItems.forEach(item => item.classList.remove('submenu-open'));
        }

        hamburgerBtn.addEventListener('click', openMenu);
        closeBtn.addEventListener('click', closeMenu);
        overlay.addEventListener('click', closeMenu);

        // Mobile Dropdown Toggle Logic
        dropdownItems.forEach(function(dropdown) {
            const toggleLink = dropdown.querySelector('a');
            toggleLink.addEventListener('click', function(event) {
                // Only prevent default and toggle on mobile
                if (window.innerWidth <= 768) {
                    event.preventDefault();
                    dropdown.classList.toggle('submenu-open');
                }
            });
        });
    }); </script><!-- ======================== END: RESPONSIVE HEADER EMBED V5 (Final) ======================== -->
        </div>
      </div><style class="u-sticky-style" data-style-id="df51">.u-sticky-fixed.u-sticky-df51:before, .u-body.u-sticky-fixed .u-sticky-df51:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-clearfix u-gradient u-image u-parallax u-section-1" id="sec-5a05" data-image-width="3680" data-image-height="2456">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-arial u-text u-text-white u-text-1">Marketing Advisory</h2>
        <h2 class="u-align-left u-custom-font u-font-arial u-text u-text-white u-text-2"> Smart, research-driven solutions for real business challenges.</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="block-9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style> /* Ensure box-sizing for easier layout */
    .service-directory-embed *,
    .service-directory-embed *::before,
    .service-directory-embed *::after {
        box-sizing: border-box;
    }
    .service-directory-embed {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        max-width: 1100px; /* Consistent max-width for layout */
        margin: 60px auto;
        padding: 0 15px;
        color: #333;
    }
    /* REMOVED .top-divider rule */
    .service-directory-embed .directory-eyebrow {
        font-size: 0.9em;
        font-weight: 700;
        text-transform: uppercase;
        color: #1a1a1a;
        letter-spacing: 0.5px;
        margin-bottom: 10px; /* Reduced space between title and line */
        text-align: left;
    }
    
    /* NEW: Style for the line below the eyebrow title */
    .service-directory-embed .eyebrow-divider {
        height: 1px;
        background-color: #000000;
        width: 40vw; /* Line width set to 40% of viewport width */
        max-width: 100%; /* Ensures line doesn't overflow its container if vw is large on small screens */
        margin: 0 0 30px 0; /* Aligned left, with space below */
    }
    .service-directory-embed .directory-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px 40px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .service-directory-embed .directory-list li a {
        color: #0056b3;
        text-decoration: none;
        font-size: 1.05em;
        font-weight: 500;
        display: inline-block;
        transition: transform 0.2s ease-out, text-decoration 0.2s ease-out;
    }
    .service-directory-embed .directory-list li a:hover {
        text-decoration: underline;
        transform: translateX(4px);
    }
    .service-directory-embed .directory-list li a::before {
        content: '›';
        margin-right: 10px;
        font-weight: 700;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .service-directory-embed .directory-list {
            grid-template-columns: 1fr;
            gap: 15px 0;
        }
        .service-directory-embed .directory-eyebrow {
            margin-bottom: 10px;
        }
    }
    @media (max-width: 480px) {
        .service-directory-embed .directory-eyebrow {
            font-size: 0.85em;
        }
        .service-directory-embed .directory-list li a {
            font-size: 1em;
        }
    } </style>
          <div class="service-directory-embed">
            <h4 class="directory-eyebrow">Service Directory</h4>
            <div class="eyebrow-divider"></div><!-- Line moved here -->
            <ul class="directory-list">
              <li>
                <a href="#">Strategy Advising</a>
              </li>
              <li>
                <a href="#">Market Research</a>
              </li>
              <li>
                <a href="#">Financial Advising</a>
              </li>
              <li>
                <a href="#">Crisis-Strategy Consulting</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="block-5">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style> /* Ensure box-sizing for easier layout */
    .highlights-embed *,
    .highlights-embed *::before,
    .highlights-embed *::after {
        box-sizing: border-box;
    }
    .highlights-embed {
        font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode";
        margin: 40px 0;
        padding: 40px 40px 0 40px;
        color: #333;
        /* Top border removed as the line is now internal */
    }
    .highlights-embed .section-eyebrow {
        font-size: 0.9em;
        font-weight: 700;
        color: #444;
        margin-bottom: 10px; /* Reduced space between title and line */
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    /* Style for the line below the eyebrow title */
    .highlights-embed .eyebrow-divider {
        height: 1px;
        width: 40vw;
        background-color: #000000;
        margin: 0 0 30px 0; /* Aligned left, with space below */
    }
    .highlights-embed .top-stats-row {
        display: flex;
        justify-content: flex-start;
        gap: 60px;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }
    .highlights-embed .stat-column {
        flex: 1;
        min-width: 280px;
        max-width: 400px;
    }
    .highlights-embed .stat-headline {
        font-size: 1.25em;
        font-weight: 600;
        color: #222;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .highlights-embed .stat-divider {
        border: none;
        height: 2px;
        background-color: #000000;
        width: 35px;
        margin: 0 0 10px 0;
    }
    .highlights-embed .stat-subheadline {
        font-size: 0.95em;
        color: #555;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    .highlights-embed .main-content-area {
        max-width: 750px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 40px;
    }
    .highlights-embed .main-content-area p {
        font-size: 1em;
        line-height: 1.7;
        color: #3a3a3a;
        margin-bottom: 20px;
    }
    .highlights-embed .main-content-area ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 20px;
    }
    .highlights-embed .main-content-area li {
        margin-bottom: 8px;
        line-height: 1.6;
    }
    .highlights-embed .blue-underline,
    .highlights-embed .main-content-area a {
        text-decoration: none;
        border-bottom: 2px solid #004080;
        padding-bottom: 1px;
        color: #222;
        font-weight: 500;
    }
    .highlights-embed .main-content-area a:hover {
        border-bottom-color: #0059b3;
        color: #0059b3;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .highlights-embed {
            padding: 30px 20px 0 20px;
        }
        .highlights-embed .section-eyebrow {
            text-align: center;
        }
        .highlights-embed .eyebrow-divider {
            margin-left: auto; /* Center the line when title is centered */
            margin-right: auto;
        }
        .highlights-embed .top-stats-row {
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
        .highlights-embed .stat-column {
            min-width: 100%;
            text-align: center;
        }
        .highlights-embed .stat-divider {
            margin-left: auto;
            margin-right: auto;
        }
    } </style>
          <div class="highlights-embed">
            <h2 class="section-eyebrow">Did you know that...</h2>
            <div class="eyebrow-divider"></div><!-- Line moved here -->
            <div class="top-stats-row">
              <div class="stat-column">
                <h4 class="stat-headline">Over 70% of Initiatives Underperform</h4>
                <hr class="stat-divider">
                <p class="stat-subheadline">Many strategic projects fail to deliver their expected ROI due to shifting priorities or lack of alignment.</p>
              </div>
              <div class="stat-column">
                <h4 class="stat-headline">Execution Gap Costs Millions</h4>
                <hr class="stat-divider">
                <p class="stat-subheadline">Nearly 60% of organizations struggle to bridge the gap between strategy and successful execution, leading to significant waste.</p>
              </div>
            </div>
            <div class="main-content-area">
              <p>We live in a world of constant turbulence. Yet the fundamentals of strategy endure. The context changes, but the concepts remain the same. Companies that outgrow and outearn their peers live by <a href="#" class="blue-underline">five enduring principles</a>:
              </p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</li>
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
                <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</li>
              </ul>
              <p>Strategy is a big, broad topic, and we won't pretend that these five beliefs are all you need to know. But these themes guide our strategy work and our clients who achieve breakthrough results. Sustainable, profitable growth is hard—but <a href="#" class="blue-underline">we can help</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="block-4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style> /* Ensure box-sizing for easier layout */
    .how-we-help-container *,
    .how-we-help-container *::before,
    .how-we-help-container *::after {
        box-sizing: border-box;
    }
    .how-we-help-container {
        max-width: 1100px;
        margin: 40px auto;
        padding: 0 15px; /* Reset padding, as top border is removed */
        /* border-top removed from here */
    }
    .how-we-help-container .how-we-help-main-title {
        font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode";
        font-weight: 700;
        font-size: 0.9em;
        color: #444444;
        text-align: left;
        margin-bottom: 10px; /* Reduced space between title and line */
        letter-spacing: 0.5px;
        text-transform: uppercase;
    }
    
    /* NEW: Style for the line below the eyebrow title */
    .how-we-help-container .eyebrow-divider {
        height: 1px;
        width: 40vw;
        background-color: #000000;
        margin: 0 0 30px 0; /* Aligned left, with space below */
    }
    .how-we-help-container .strategy-columns-box {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        display: flex;
        gap: 40px;
    }
    .how-we-help-container .service-column {
        flex: 1;
        padding: 0;
        text-align: left;
    }
    
    .how-we-help-container .service-column h3 {
        font-size: 1.38em;
        font-weight: 600;
        color: #2c2c2c;
        margin-top: 0;
        margin-bottom: 12px;
    }
    .how-we-help-container .service-column p {
        font-size: 1.04em;
        color: #555555;
        line-height: 1.6;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
        /* No specific changes needed */
    }
    @media (max-width: 768px) {
        .how-we-help-container .how-we-help-main-title {
             text-align: center;
        }
        .how-we-help-container .eyebrow-divider {
            margin-left: auto; /* Center the line when title is centered */
            margin-right: auto;
        }
        .how-we-help-container .strategy-columns-box {
            flex-direction: column;
            gap: 35px;
        }
        .how-we-help-container .service-column {
            text-align: center;
        }
    }
    @media (max-width: 480px) {
        .how-we-help-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .how-we-help-container .service-column h3 {
            font-size: 1.2em;
        }
        .how-we-help-container .service-column p {
            font-size: 1em;
        }
    } </style>
          <div class="how-we-help-container">
            <h2 class="how-we-help-main-title">How We Can Help</h2>
            <div class="eyebrow-divider"></div><!-- Line moved here -->
            <div class="strategy-columns-box">
              <div class="service-column">
                <h3>Market Entry Strategy</h3>
                <p>Expand your business into new markets with comprehensive, tailored market entry strategies designed to maximize success.</p>
              </div>
              <div class="service-column">
                <h3>Growth Strategy</h3>
                <p>Identify opportunities for organic growth through product development, market penetration, and expansion strategies that drive sustainable growth.</p>
              </div>
              <div class="service-column">
                <h3>Competitive Strategy</h3>
                <p>Gain a competitive edge with in-depth competitor analysis, uncovering critical insights into performance, financial health, strengths, and weaknesses. We’ll use this information to craft strategies that elevate your market position.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="block-8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style> /* Ensure box-sizing for easier layout */
    .our-approach-embed *,
    .our-approach-embed *::before,
    .our-approach-embed *::after {
        box-sizing: border-box;
    }
    .our-approach-embed {
        font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode";
        max-width: 1100px;
        margin: 50px auto;
        padding: 0 15px; /* Padding reset as top line is gone */
        color: #cccccc; /* Default text color for black BG */
    }
    /* REMOVED .section-top-divider rule */
    .our-approach-embed .approach-section-eyebrow {
        font-size: 0.8em;
        font-weight: 700;
        text-transform: uppercase;
        color: #bbbbbb;
        letter-spacing: 0.5px;
        margin-bottom: 10px; /* Reduced space between title and line */
        text-align: left;
    }
    
    /* NEW: Style for the line below the eyebrow title */
    .our-approach-embed .eyebrow-divider {
        height: 1px;
        background-color: #555555; /* Medium-dark grey, visible on black */
        width: 40vw; /* Line width set to 40% of viewport width */
        max-width: 100%; /* Prevents overflow */
        margin: 0 0 30px 0; /* Aligned left, with space below */
    }
    .our-approach-embed .approach-steps-grid {
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
    }
    .our-approach-embed .approach-step-item {
        flex: 1;
        min-width: 280px;
        text-align: left;
    }
    .our-approach-embed .step-headline {
        font-size: 1.3em;
        font-weight: 600;
        color: #ffffff;
        margin-top: 0;
        margin-bottom: 12px;
        line-height: 1.3;
    }
    .our-approach-embed .step-description {
        font-size: 0.95em;
        color: #dddddd;
        line-height: 1.65;
        margin-top: 0;
    }
    /* Responsive adjustments */
    @media (max-width: 800px) {
        .our-approach-embed .approach-section-eyebrow {
            text-align: center;
        }
        .our-approach-embed .eyebrow-divider {
            margin-left: auto; /* Center the line when title is centered */
            margin-right: auto;
        }
        .our-approach-embed .approach-steps-grid {
            flex-direction: column;
            gap: 30px;
        }
        .our-approach-embed .approach-step-item {
            min-width: 100%;
            text-align: center;
        }
    }
    @media (max-width: 480px) {
        .our-approach-embed .approach-section-eyebrow {
            font-size: 0.75em;
            margin-bottom: 10px;
        }
        .our-approach-embed .step-headline {
            font-size: 1.2em;
        }
        .our-approach-embed .step-description {
            font-size: 0.9em;
        }
    } </style>
          <div class="our-approach-embed">
            <h4 class="approach-section-eyebrow">Our Step-by-Step Approach</h4>
            <div class="eyebrow-divider"></div><!-- Line moved here -->
            <div class="approach-steps-grid">
              <div class="approach-step-item">
                <h3 class="step-headline">1. Discovery &amp; Diagnostic</h3>
                <p class="step-description">We begin with a thorough analysis of your current situation, market landscape, and key challenges. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="approach-step-item">
                <h3 class="step-headline">2. Strategic Formulation</h3>
                <p class="step-description">Leveraging deep industry insights and collaborative workshops, we co-create a tailored strategy. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="approach-step-item">
                <h3 class="step-headline">3. Implementation &amp; Refinement</h3>
                <p class="step-description">We support you in executing the strategy, establishing clear metrics, and iterating for continuous improvement. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="block-6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style> /* Ensure box-sizing for easier layout */
    .client-results-detailed-embed *,
    .client-results-detailed-embed *::before,
    .client-results-detailed-embed *::after {
        box-sizing: border-box;
    }
    .client-results-detailed-embed {
        /* CHANGED: Set base font to Helvetica stack for the entire component */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 60px 0;
        padding: 0 40px;
        color: #333;
    }
    .client-results-detailed-embed .section-eyebrow {
        font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode";
        font-size: 1.35em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #000000;
        margin-bottom: 12px;
        text-align: left;
    }
    .client-results-detailed-embed .eyebrow-divider {
        height: 1px;
        width: 100%;
        background-color: #000000;
        margin: 0 0 35px 0;
    }
    .client-results-detailed-embed .section-intro-text {
        font-size: 1.1em;
        line-height: 1.7;
        color: #444444;
        margin-bottom: 50px;
        max-width: 800px;
    }
    /* --- Results Grid --- */
    .client-results-detailed-embed .results-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .client-results-detailed-embed .result-item {
        /* No extra styling needed */
    }
    
    .client-results-detailed-embed .result-title {
        font-size: 1.4em;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0 0 15px 0; /* Space below title before image */
    }
    
    /* NEW: Styles for the image placeholder */
    .client-results-detailed-embed .result-image-placeholder {
        width: 100%;
        padding-top: 56.25%; /* 16:9 aspect ratio */
        background-color: #f8f9fa; /* Very light grey placeholder */
        border: 1px solid #e0e0e0; /* Thin grey outline */
        margin-bottom: 25px; /* Space between image and 'Challenge' text */
    }
    .client-results-detailed-embed .detail-section {
        margin-bottom: 20px;
    }
    
    .client-results-detailed-embed .detail-section h4 {
        font-size: 1em;
        font-weight: 700;
        color: #333;
        margin: 0 0 5px 0;
    }
    
    .client-results-detailed-embed .detail-section p {
        /* Inherits Helvetica font from parent */
        font-size: 1em;
        line-height: 1.6;
        color: #555;
        margin: 0;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .client-results-detailed-embed {
            padding: 0 20px;
        }
        .client-results-detailed-embed .section-eyebrow,
        .client-results-detailed-embed .section-intro-text {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .client-results-detailed-embed .eyebrow-divider {
            margin-left: auto;
            margin-right: auto;
        }
        .client-results-detailed-embed .results-grid {
            grid-template-columns: 1fr;
            gap: 50px; /* Increased gap for stacked items */
        }
        .client-results-detailed-embed .result-item {
            text-align: center;
        }
         .client-results-detailed-embed .detail-section p {
            text-align: left;
        }
    } </style>
          <div class="client-results-detailed-embed">
            <h2 class="section-eyebrow">Client Results</h2>
            <div class="eyebrow-divider"></div>
            <p class="section-intro-text"> Real challenges. Practical solutions. Measurable outcomes.
        Here’s a glimpse into how we’ve helped businesses move forward with clarity and impact. </p>
            <div class="results-grid">
              <div class="result-item">
                <h3 class="result-title">Business 1</h3>
                <div class="result-image-placeholder"></div><!-- Image added -->
                <div class="detail-section">
                  <h4>Challenge:</h4>
                  <p>This organization needed strategic direction to scale operations but lacked internal resources for planning.</p>
                </div>
                <div class="detail-section">
                  <h4>Solution:</h4>
                  <p>Qalam provided a tailored growth strategy supported by competitor analysis and financial forecasting.</p>
                </div>
                <div class="detail-section">
                  <h4>Outcome:</h4>
                  <p>Clear roadmap for expansion, improved internal alignment, and increased operational efficiency within 60 days.</p>
                </div>
              </div>
              <div class="result-item">
                <h3 class="result-title">Business 2</h3>
                <div class="result-image-placeholder"></div><!-- Image added -->
                <div class="detail-section">
                  <h4>Challenge:</h4>
                  <p>A new business struggled with identifying its ideal audience and communicating its value.</p>
                </div>
                <div class="detail-section">
                  <h4>Solution:</h4>
                  <p>We developed a focused marketing strategy, performed audience research, and refined brand messaging.</p>
                </div>
                <div class="detail-section">
                  <h4>Outcome:</h4>
                  <p>A 40% increase in qualified leads and stronger brand recognition across their target market.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="block-7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style> /* Ensure box-sizing for easier layout */
    .cta-hook-embed *,
    .cta-hook-embed *::before,
    .cta-hook-embed *::after {
        box-sizing: border-box;
    }
    .cta-hook-embed {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 60px 0;
        padding: 60px 40px;
        color: #333;
        border-top: 1px solid #000000;
        /* CHANGED: Center all text content within the section */
        text-align: center;
    }
    .cta-hook-embed .cta-content-wrapper {
        max-width: 700px;
        /* CHANGED: Center the content block horizontally */
        margin: 0 auto;
    }
    .cta-hook-embed .cta-headline {
        font-family: "Graphik", Helvetica, sans-serif, "Lucida Sans Unicode";
        font-size: 2.8em;
        font-weight: 600;
        color: #1a1a1a;
        line-height: 1.25;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .cta-hook-embed .cta-subtext {
        font-size: 1.1em;
        line-height: 1.7;
        color: #555555;
        margin-bottom: 30px;
    }
    /* --- Button Styling and Animation --- */
    .cta-hook-embed .cta-button {
        display: inline-flex;
        text-decoration: none;
        cursor: pointer;
    }
    .cta-hook-embed .button-text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1em;
        font-weight: 600;
        color: #000000;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        position: relative;
        padding-bottom: 4px;
    }
    
    .cta-hook-embed .button-text::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: #000000;
        width: 0;
        transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .cta-hook-embed .cta-button:hover .button-text::after {
        width: 100%;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .cta-hook-embed {
            padding: 50px 20px;
            /* text-align: center; is now the default, no change needed */
        }
        .cta-hook-embed .cta-headline {
            font-size: 2.2em;
        }
    }
    @media (max-width: 480px) {
        .cta-hook-embed .cta-headline {
            font-size: 1.8em;
        }
         .cta-hook-embed .cta-subtext {
            font-size: 1em;
        }
    } </style>
          <div class="cta-hook-embed">
            <div class="cta-content-wrapper">
              <h2 class="cta-headline">Your next move starts here.</h2>
              <p class="cta-subtext"> We’re ready to listen, plan, and help you make progress. </p>
              <a href="#" class="cta-button"><span class="button-text">Let’s Connect →</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-container-align-center u-footer u-footer" id="sec-5d3a"><div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title></title>
          <style> /* A modern font stack is used to closely match the image. */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            /* This is just for demonstration purposes to see the footer */
            background-color: #f0f0f0; 
            margin: 0;
            padding: 20px;
        }
        .qalam-footer {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            padding: 50px 60px;
            width: 100%;
            box-sizing: border-box;
            transition: padding 0.3s ease; /* Smooth transition for padding changes */
        }
        .footer-main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap; 
            gap: 40px;
            padding-bottom: 40px;
        }
        .footer-logo-and-nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            gap: 40px;
        }
        .footer-logo-link .footer-logo {
            width: 200px;
            height: auto;
            display: block; 
        }
        .footer-nav {
            display: flex;
            gap: 50px;
        }
        .footer-nav-col {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .footer-nav-col li {
            margin-bottom: 15px;
        }
        .footer-nav-col a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        .footer-nav-col a:hover {
            opacity: 0.7;
        }
        .footer-cta {
            text-align: left;
        }
        .footer-cta p {
            margin: 0 0 5px 0;
            font-size: 16px;
            font-weight: 400;
            color: #e0e0e0;
        }
        .footer-cta h2 {
            margin: 0;
            font-size: 38px;
            font-weight: 500;
            line-height: 1.2;
            transition: font-size 0.3s ease; /* Smooth transition for font size changes */
        }
        
        .footer-separator {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 5px, transparent 5px, transparent 10px);
            background-size: 10px 1px;
            background-repeat: repeat-x;
            margin: 0;
        }
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding-top: 30px;
            font-size: 14px;
            color: #d1d1d1;
        }
        .footer-legal a {
            color: #d1d1d1;
            text-decoration: none;
            margin-right: 25px;
            transition: opacity 0.3s;
        }
        
        .footer-legal a:last-child {
            margin-right: 0;
        }
        .footer-legal a:hover {
            opacity: 0.7;
        }
        
        .footer-social {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .footer-social a {
            color: #ffffff;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .footer-social a:hover {
            opacity: 0.7;
        }
        
        .footer-social .icon-mail svg {
            width: 22px;
            height: auto;
            vertical-align: middle;
        }
        .footer-social .icon-linkedin {
            font-weight: 600;
            font-size: 18px;
        }
        
        /* --- RESPONSIVE STYLES START HERE --- */
        /* Tablet View: Stack main and bottom sections */
        @media (max-width: 992px) {
            .footer-main {
                flex-direction: column;
                align-items: flex-start;
            }
            .footer-bottom {
                flex-direction: column;
                align-items: flex-start;
                gap: 25px; /* Increase gap for stacked items */
            }
        }
        /* Mobile View: Adjust padding, nav layout, and font sizes */
        @media (max-width: 768px) {
            .qalam-footer {
                padding: 40px 30px; /* Reduce padding for smaller screens */
            }
            
            .footer-nav {
                /* Stack the two navigation columns */
                flex-direction: column;
                gap: 0; /* Remove horizontal gap */
            }
            .footer-nav-col:first-child {
                margin-bottom: 15px; /* Add space between the stacked columns */
            }
            .footer-cta h2 {
                font-size: 32px; /* Slightly smaller heading for mobile */
            }
            
            .footer-legal {
                /* Stack the legal links vertically */
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            .footer-legal a {
                margin-right: 0; /* Remove horizontal margin */
            }
        } </style>
          <footer class="qalam-footer">
            <div class="footer-main">
              <div class="footer-logo-and-nav">
                <a href="#" class="footer-logo-link">
                  <img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="QC Qalam Consulting Logo" class="footer-logo">
                </a>
                <nav class="footer-nav">
                  <ul class="footer-nav-col">
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                  <ul class="footer-nav-col">
                    <li>
                      <a href="#">Services</a>
                    </li>
                    <li>
                      <a href="#">Market Research</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer-cta">
                <p>Have a project in mind?</p>
                <h2>Let's make it happen.</h2>
              </div>
            </div>
            <hr class="footer-separator">
            <div class="footer-bottom">
              <div class="footer-legal">
                <a href="#">Cookies Policy</a>
                <a href="#">Legal Terms</a>
                <a href="#">Privacy Policy</a>
              </div>
              <div class="footer-social">
                <a href="mailto:example@example.com" aria-label="Email" class="icon-mail">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 5H21C21.5523 5 22 5.44772 22 6V18C22 18.5523 21.5523 19 21 19H3C2.44772 19 2 18.5523 2 18V6C2 5.44772 2.44772 5 3 5Z" stroke="white" stroke-width="1.5"></path><path d="M2 6L12 13L22 6" stroke="white" stroke-width="1.5"></path></svg>
                </a>
                <a href="#" aria-label="LinkedIn" class="icon-linkedin">in</a>
              </div>
            </div>
          </footer>
        </div>
      </div></footer>
  
</body></html>