<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Testimonials</title>
    
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Testimonials.css" media="screen">
    
    <link rel="stylesheet" href="headerstyles.css" media="screen">

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    <meta name="generator" content="Nicepage 7.11.4, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "QalamProfit2"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Testimonials">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
    
    <style>
      .about-hero-embed {
        /* Add padding to push content below the absolute-positioned header */
        padding-top: 150px !important; 
      }
      
      .about-hero-embed *, .testimonial-quote-embed *, .testimonial-grid-embed * {
        box-sizing: border-box;
      }

      /* Hero Styles */
      .about-hero-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #ffffff; padding: 0 40px 80px; min-height: 500px; display: flex; align-items: center; }
      .about-hero-embed .hero-content { max-width: 1200px; margin: 0; text-align: left; }
      .about-hero-embed .headline-part { font-size: 0.83em; font-weight: 700; line-height: 1.3; color: #ffffff; display: block; opacity: 0; animation-fill-mode: forwards; }
      .about-hero-embed .hero-subtext { font-size: 1.25em; line-height: 1.7; color: #e0e0e0; margin-top: 0px; max-width: 750px; opacity: 0; animation-fill-mode: forwards; }
      @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
      .about-hero-embed .headline-part, .about-hero-embed .hero-subtext { animation-name: fadeInUp; animation-duration: 0.7s; animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }
      .about-hero-embed .headline-part-1 { animation-delay: 0.2s; }
      .about-hero-embed .headline-part-2 { animation-delay: 0.8s; }
      .about-hero-embed .hero-subtext { animation-delay: 1.4s; }

      /* Testimonial Quote Styles */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
      .testimonial-quote-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 80px 0; padding: 0 40px; color: #333; }
      .testimonial-quote-embed blockquote { max-width: 800px; margin: 0 auto; padding: 0; border: 0; }
      .testimonial-quote-embed .quote-text { font-family: 'Open Sans', sans-serif; font-size: 1.84em; font-weight: 700; font-style: normal; line-height: 1.6; color: #222222; text-align: center; margin-top: 0; margin-bottom: 25px; }
      .testimonial-quote-embed .quote-attribution { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1em; font-style: normal; font-weight: 400; color: #666666; text-align: center; margin-top: 0; }

      /* ===== NEW: Testimonial Grid Styles ===== */
      .testimonial-grid-embed { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 60px 0 80px; padding: 0 40px; color: #333; }
      .testimonial-grid-embed .section-eyebrow { font-family: 'Open Sans', sans-serif; font-size: 1.5em; font-weight: 700; text-align: center; color: #222; margin-bottom: 15px; }
      .testimonial-grid-embed .eyebrow-divider { height: 2px; width: 60px; background-color: #000; margin: 0 auto 50px auto; }
      .testimonial-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
      .testimonial-card { background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 8px; padding: 30px; display: flex; flex-direction: column; }
      .testimonial-card .star-rating { font-size: 1.2em; color: #f5c518; margin-bottom: 15px; }
      .testimonial-card .testimonial-text { font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; font-size: 1.05em; line-height: 1.7; color: #343a40; margin: 0 0 20px 0; flex-grow: 1; }
      .testimonial-card .testimonial-attribution { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.9em; font-weight: 400; color: #6c757d; }
      .testimonial-card .testimonial-attribution strong { font-weight: 600; color: #212529; display: block; }

      /* Responsive Styles for this page */
      @media (max-width: 768px) {
        .about-hero-embed { padding: 0 20px 60px; }
        .about-hero-embed .headline-part { font-size: 0.68em; }
        .about-hero-embed .hero-subtext { font-size: 1.1em; }
        .testimonial-quote-embed { margin: 60px 0; padding: 0 20px; }
        .testimonial-quote-embed .quote-text { font-size: 1.61em; }
        .testimonial-quote-embed .quote-attribution { font-size: 0.95em; }
        /* Responsive for grid */
        .testimonial-grid-embed { padding: 0 20px; margin: 40px 0 60px; }
        .testimonial-grid { grid-template-columns: 1fr; }
      }
      @media (max-width: 480px) {
        .about-hero-embed { padding: 0 15px 50px; min-height: 400px; }
        .about-hero-embed .headline-part { font-size: 0.56em; }
        .about-hero-embed .hero-subtext { font-size: 1em; }
        .testimonial-quote-embed .quote-text { font-size: 1.38em; }
      }
    </style>
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en">

    <div id="header-placeholder"></div>

    <section class="u-clearfix u-gradient u-section-1" id="block-7">
        <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="about-hero-embed">
                    <div class="hero-content">
                        <h1 class="hero-headline-container">
                            <span class="headline-part headline-part-1">Where Strategy</span>
                            <span class="headline-part headline-part-2">Meets Results.</span>
                        </h1>
                        <p class="hero-subtext">From startups to established organizations, we’ve partnered with businesses to solve real challenges and create lasting impact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="u-clearfix u-white u-section-2" id="block-8">
        <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="testimonial-quote-embed">
                    <blockquote>
                        <p class="quote-text">“Qalam helped us redefine our strategy and execute with confidence. Their insights made a measurable difference.”</p>
                        <footer class="quote-attribution">— Client Name, Position, Business Name</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section class="u-clearfix u-section-3" id="testimonial-grid-section">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                <div class="testimonial-grid-embed">
                    <h2 class="section-eyebrow">What Our Clients Say</h2>
                    <div class="eyebrow-divider"></div>
                    <div class="testimonial-grid">
                        <article class="testimonial-card">
                            <div class="star-rating">★★★★★</div>
                            <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                            <footer class="testimonial-attribution">
                                <strong>Alex Doe</strong>, CEO of Innovate Inc.
                            </footer>
                        </article>
                        <article class="testimonial-card">
                            <div class="star-rating">★★★★★</div>
                            <p class="testimonial-text">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <footer class="testimonial-attribution">
                                <strong>Samantha Bee</strong>, Founder at Tech Solutions
                            </footer>
                        </article>
                        <article class="testimonial-card">
                            <div class="star-rating">★★★★★</div>
                            <p class="testimonial-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto."</p>
                            <footer class="testimonial-attribution">
                                <strong>Michael Chen</strong>, Marketing Director, Growth Co.
                            </footer>
                        </article>
                        <article class="testimonial-card">
                            <div class="star-rating">★★★★★</div>
                            <p class="testimonial-text">"Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."</p>
                            <footer class="testimonial-attribution">
                                <strong>Jordan Rivera</strong>, Operations Manager, NextGen Logistics
                            </footer>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer-placeholder"></div>

    <script src="include.js"></script>

</body>
</html>