<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Post 6 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.11.4, nicepage.com">
    <link rel="icon" href="../images/favicon1.png">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "QalamProfit2"
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-991e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1"><!-- ======================= START: RESPONSIVE HEADER EMBED V5 (Final) ======================= -->
          <style> /* --- Base Styles & Desktop --- */
    .new-header-embed *,
    .new-header-embed *::before,
    .new-header-embed *::after {
        box-sizing: border-box;
    }

    .new-header-embed {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 15px 0;
        position: relative;
        z-index: 1000;
    }

    .new-header-embed .main-header {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .new-header-embed .logo-container a { display: block; }
    .new-header-embed .logo-container img { max-height: 45px; display: block; margin-top: 5px; }

    .new-header-embed .mobile-menu-header,
    .new-header-embed .close-menu,
    .new-header-embed .menu-overlay,
    .new-header-embed .mobile-arrow { display: none; }

    .new-header-embed .main-navigation ul {
        margin: 0; padding: 0; list-style: none;
        display: flex; align-items: center; gap: 35px; position: relative;
    }

    .new-header-embed .main-navigation > ul > li > a {
        color: #ffffff !important; text-decoration: none; font-size: 0.7em;
        font-weight: 500; text-transform: uppercase; letter-spacing: 0.8px;
        padding: 10px 0; transition: color 0.3s ease; position: relative;
        display: flex; align-items: center;
    }
    .new-header-embed .main-navigation > ul > li > a:hover { color: #dcdcdc !important; }

    .new-header-embed .desktop-arrow {
        margin-left: 6px; font-size: 1.2em; display: inline-block;
        transition: transform 0.3s ease;
    }
    .new-header-embed .dropdown:hover .desktop-arrow { transform: rotate(180deg); }
    
    .new-header-embed .main-navigation > ul > li > a::after {
        content: ''; position: absolute; bottom: 0; left: 0;
        width: 0; height: 2px; background-color: #ffffff;
        transition: width 0.3s ease-in-out;
    }
    .new-header-embed .main-navigation > ul > li.active > a::after,
    .new-header-embed .main-navigation > ul > li:hover > a::after { width: 100%; }

    /* --- Desktop Dropdown --- */
    .new-header-embed .dropdown .dropdown-menu {
        opacity: 0; visibility: hidden; transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
        position: absolute; top: 100%; left: 0; margin-top: 25px; padding: 0;
        background-color: #000000; box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        border-top: 3px solid #0056b3; border-radius: 0 0 4px 4px;
        overflow: hidden; min-width: 260px;
    }
    .new-header-embed .dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; transform: translateY(0); }
    .new-header-embed .dropdown-content-white { background-color: #ffffff; padding: 25px; }
    .new-header-embed .dropdown-title { font-size: 1.2em; font-weight: 600; color: #1a1a1a; margin: 0 0 10px 0; text-align: left; }
    .new-header-embed .dropdown-title-divider { height: 1px; background-color: #e0e0e0; margin: 0 0 15px 0; }
    .new-header-embed .dropdown-grid { list-style: none; padding: 0; margin: 0; text-align: left; }
    .new-header-embed .dropdown-grid a { 
        color: #444444 !important; font-size: 0.75em; font-weight: 500;
        text-transform: none; letter-spacing: normal; padding: 8px 0;
        display: block; white-space: nowrap; text-decoration: none;
        position: relative; transition: color 0.3s ease;
    }
    .new-header-embed .dropdown-grid a:hover { color: #000000 !important; }

    .new-header-embed .hamburger-menu {
        display: none; background: none; border: none; cursor: pointer;
        padding: 10px; z-index: 1005;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    .new-header-embed .hamburger-bar {
        display: block; width: 25px; height: 3px;
        background-color: #ffffff; margin: 5px 0;
    }

    /* ============ MOBILE STYLES (768px and less) ============ */
    @media (max-width: 768px) {
        .new-header-embed .hamburger-menu { display: block; }
        .new-header-embed .desktop-arrow { display: none; }
        .new-header-embed .mobile-arrow { display: block; }
        
        .new-header-embed.menu-open .hamburger-menu { opacity: 0; visibility: hidden; }

        .new-header-embed .menu-overlay {
            display: block; position: fixed; top: 0; left: 0;
            width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5);
            z-index: 1001; opacity: 0; visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .new-header-embed.menu-open .menu-overlay { opacity: 1; visibility: visible; }

        /* On mobile, hide the main nav <ul> by default */
        .new-header-embed .main-navigation > ul { display: none; }
        
        /* The slide-in panel itself */
        .new-header-embed .main-navigation {
            display: block; position: fixed; top: 0; left: 0;
            width: 85%; max-width: 320px; height: 100vh;
            background-color: #000000; z-index: 1002;
            transform: translateX(-100%);
            transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            overflow-y: auto; padding: 20px;
        }
        /* When the menu opens, show the nav panel and its internal <ul> */
        .new-header-embed.menu-open .main-navigation { transform: translateX(0); }
        .new-header-embed.menu-open .main-navigation > ul { display: flex; flex-direction: column; }
        
        .new-header-embed .mobile-menu-header {
            display: flex; justify-content: space-between;
            align-items: center; margin-bottom: 30px;
        }
        .new-header-embed .mobile-menu-header .logo-container img { max-height: 35px; margin-top: 0; }
        .new-header-embed .close-menu {
            display: block; background: none; border: none; cursor: pointer;
            font-size: 28px; color: #ffffff; line-height: 1; padding: 5px;
        }
        
        .new-header-embed .main-navigation li {
             border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }
        .new-header-embed .main-navigation li:last-child { border-bottom: none; }
        
        .new-header-embed .main-navigation > ul > li > a {
            color: #ffffff !important; font-size: 1.1em; font-weight: 500;
            text-transform: none; letter-spacing: 0; padding: 18px 5px;
            justify-content: space-between; width: 100%;
        }
        .new-header-embed .main-navigation > ul > li > a:hover { background-color: rgba(255, 255, 255, 0.1); }
        .new-header-embed .mobile-arrow { font-size: 1em; color: #ffffff; }
        .new-header-embed .main-navigation > ul > li > a::after { display: none; }

        /* --- Mobile Dropdown Menu (CORRECTED) --- */
        /* By default, the dropdown menu is not visible */
        .new-header-embed .dropdown .dropdown-menu {
            display: none; /* This is the key default state */
            position: static; opacity: 1; visibility: visible;
            transform: none; box-shadow: none; border: none; border-radius: 0;
            margin-top: 0; padding: 0; min-width: unset; width: 100%;
            background-color: rgba(255, 255, 255, 0.05);
        }
        /* When its parent .dropdown has the .submenu-open class, it becomes visible */
        .new-header-embed .dropdown.submenu-open .dropdown-menu {
            display: block !important; /* The !important ensures this rule wins */
        }
        
        .new-header-embed .dropdown-content-white,
        .new-header-embed .dropdown-title,
        .new-header-embed .dropdown-title-divider { display: none; }
        
        .new-header-embed .dropdown-grid a {
            font-size: 1em; padding: 15px 5px 15px 25px;
            color: #dcdcdc !important; font-weight: 400;
        }
        .new-header-embed .dropdown-grid a:hover {
            color: #ffffff !important;
            background-color: rgba(255, 255, 255, 0.1);
        }
    } </style>
          <div class="new-header-embed">
            <div class="menu-overlay"></div>
            <header class="main-header" role="banner">
              <div class="logo-container">
                <a href="/index.html">
                  <img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="Qalam Consulting Logo">
                </a>
              </div>
              <button class="hamburger-menu" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-navigation-menu"><span class="hamburger-bar"></span><span class="hamburger-bar"></span><span class="hamburger-bar"></span>
              </button>
              <nav class="main-navigation" id="main-navigation-menu">
                <div class="mobile-menu-header">
                  <div class="logo-container">
                    <a href="/index.html">
                      <img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="Qalam Consulting Logo">
                    </a>
                  </div>
                  <button class="close-menu" aria-label="Close menu">×</button>
                </div>
                <ul>
                  <li class="active">
                    <a href="/index.html">Home</a>
                  </li>
                  <li>
                    <a href="/About.html">About</a>
                  </li>
                  <li class="dropdown">
                    <a href="/services.html"> Services <span class="arrow desktop-arrow">▼</span><span class="arrow mobile-arrow">▶</span>
                    </a>
                    <div class="dropdown-menu">
                      <div class="dropdown-content-white">
                        <h3 class="dropdown-title">Our Services</h3>
                        <div class="dropdown-title-divider"></div>
                        <ul class="dropdown-grid">
                          <li>
                            <a href="/services/strategic-advisory.html">Strategic Advisory</a>
                          </li>
                          <li>
                            <a href="/services/financial-advisory.html">Financial Advisory</a>
                          </li>
                          <li>
                            <a href="/services/market-research.html">Market Research</a>
                          </li>
                          <li>
                            <a href="/services/crisis-strategy.html">Crisis-Strategy Consulting</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="/contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </header>
          </div>
          <script> document.addEventListener('DOMContentLoaded', function() {
        const headerEmbed = document.querySelector('.new-header-embed');
        if (!headerEmbed) { return; }

        const hamburgerBtn = headerEmbed.querySelector('.hamburger-menu');
        const closeBtn = headerEmbed.querySelector('.close-menu');
        const overlay = headerEmbed.querySelector('.menu-overlay');
        const dropdownItems = headerEmbed.querySelectorAll('.main-navigation .dropdown');

        function openMenu() {
            headerEmbed.classList.add('menu-open');
            document.body.style.overflow = 'hidden';
            hamburgerBtn.setAttribute('aria-expanded', 'true');
        }

        function closeMenu() {
            headerEmbed.classList.remove('menu-open');
            document.body.style.overflow = '';
            hamburgerBtn.setAttribute('aria-expanded', 'false');
            // Also close any open submenus when the main menu closes
            dropdownItems.forEach(item => item.classList.remove('submenu-open'));
        }

        hamburgerBtn.addEventListener('click', openMenu);
        closeBtn.addEventListener('click', closeMenu);
        overlay.addEventListener('click', closeMenu);

        // Mobile Dropdown Toggle Logic
        dropdownItems.forEach(function(dropdown) {
            const toggleLink = dropdown.querySelector('a');
            toggleLink.addEventListener('click', function(event) {
                // Only prevent default and toggle on mobile
                if (window.innerWidth <= 768) {
                    event.preventDefault();
                    dropdown.classList.toggle('submenu-open');
                }
            });
        });
    }); </script><!-- ======================== END: RESPONSIVE HEADER EMBED V5 (Final) ======================== -->
        </div>
      </div><style class="u-sticky-style" data-style-id="df51">.u-sticky-fixed.u-sticky-df51:before, .u-body.u-sticky-fixed .u-sticky-df51:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-6102">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 6 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">Sep 29, 2024</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category--><span class="u-meta-category u-meta-icon"><a href="/blog/blog.html#/blog-1///">Uncategorized</a></span><!--/blog_post_metadata_category--><!--blog_post_metadata_comments--><span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Sample small text. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-container-align-center u-footer u-footer" id="sec-5d3a"><div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title></title>
          <style> /* A modern font stack is used to closely match the image. */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            /* This is just for demonstration purposes to see the footer */
            background-color: #f0f0f0; 
            margin: 0;
            padding: 20px;
        }
        .qalam-footer {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            padding: 50px 60px;
            width: 100%;
            box-sizing: border-box;
            transition: padding 0.3s ease; /* Smooth transition for padding changes */
        }
        .footer-main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap; 
            gap: 40px;
            padding-bottom: 40px;
        }
        .footer-logo-and-nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            gap: 40px;
        }
        .footer-logo-link .footer-logo {
            width: 200px;
            height: auto;
            display: block; 
        }
        .footer-nav {
            display: flex;
            gap: 50px;
        }
        .footer-nav-col {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .footer-nav-col li {
            margin-bottom: 15px;
        }
        .footer-nav-col a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        .footer-nav-col a:hover {
            opacity: 0.7;
        }
        .footer-cta {
            text-align: left;
        }
        .footer-cta p {
            margin: 0 0 5px 0;
            font-size: 16px;
            font-weight: 400;
            color: #e0e0e0;
        }
        .footer-cta h2 {
            margin: 0;
            font-size: 38px;
            font-weight: 500;
            line-height: 1.2;
            transition: font-size 0.3s ease; /* Smooth transition for font size changes */
        }
        
        .footer-separator {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 5px, transparent 5px, transparent 10px);
            background-size: 10px 1px;
            background-repeat: repeat-x;
            margin: 0;
        }
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding-top: 30px;
            font-size: 14px;
            color: #d1d1d1;
        }
        .footer-legal a {
            color: #d1d1d1;
            text-decoration: none;
            margin-right: 25px;
            transition: opacity 0.3s;
        }
        
        .footer-legal a:last-child {
            margin-right: 0;
        }
        .footer-legal a:hover {
            opacity: 0.7;
        }
        
        .footer-social {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .footer-social a {
            color: #ffffff;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .footer-social a:hover {
            opacity: 0.7;
        }
        
        .footer-social .icon-mail svg {
            width: 22px;
            height: auto;
            vertical-align: middle;
        }
        .footer-social .icon-linkedin {
            font-weight: 600;
            font-size: 18px;
        }
        
        /* --- RESPONSIVE STYLES START HERE --- */
        /* Tablet View: Stack main and bottom sections */
        @media (max-width: 992px) {
            .footer-main {
                flex-direction: column;
                align-items: flex-start;
            }
            .footer-bottom {
                flex-direction: column;
                align-items: flex-start;
                gap: 25px; /* Increase gap for stacked items */
            }
        }
        /* Mobile View: Adjust padding, nav layout, and font sizes */
        @media (max-width: 768px) {
            .qalam-footer {
                padding: 40px 30px; /* Reduce padding for smaller screens */
            }
            
            .footer-nav {
                /* Stack the two navigation columns */
                flex-direction: column;
                gap: 0; /* Remove horizontal gap */
            }
            .footer-nav-col:first-child {
                margin-bottom: 15px; /* Add space between the stacked columns */
            }
            .footer-cta h2 {
                font-size: 32px; /* Slightly smaller heading for mobile */
            }
            
            .footer-legal {
                /* Stack the legal links vertically */
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            .footer-legal a {
                margin-right: 0; /* Remove horizontal margin */
            }
        } </style>
          <footer class="qalam-footer">
            <div class="footer-main">
              <div class="footer-logo-and-nav">
                <a href="#" class="footer-logo-link">
                  <img src="https://i.postimg.cc/x8yk6s1w/QCLogo-Alternatelowres.png" alt="QC Qalam Consulting Logo" class="footer-logo">
                </a>
                <nav class="footer-nav">
                  <ul class="footer-nav-col">
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                  <ul class="footer-nav-col">
                    <li>
                      <a href="#">Services</a>
                    </li>
                    <li>
                      <a href="#">Market Research</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer-cta">
                <p>Have a project in mind?</p>
                <h2>Let's make it happen.</h2>
              </div>
            </div>
            <hr class="footer-separator">
            <div class="footer-bottom">
              <div class="footer-legal">
                <a href="#">Cookies Policy</a>
                <a href="#">Legal Terms</a>
                <a href="#">Privacy Policy</a>
              </div>
              <div class="footer-social">
                <a href="mailto:example@example.com" aria-label="Email" class="icon-mail">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 5H21C21.5523 5 22 5.44772 22 6V18C22 18.5523 21.5523 19 21 19H3C2.44772 19 2 18.5523 2 18V6C2 5.44772 2.44772 5 3 5Z" stroke="white" stroke-width="1.5"></path><path d="M2 6L12 13L22 6" stroke="white" stroke-width="1.5"></path></svg>
                </a>
                <a href="#" aria-label="LinkedIn" class="icon-linkedin">in</a>
              </div>
            </div>
          </footer>
        </div>
      </div></footer>
  
</body></html>